Manifest-Version: 1.0
Dependency-note: This plugin should be vanilla (eclipse / jdk dependencies)
 org.dawb.commmon.xxx, org.csstudio.xxx pluing dependency, scisoft.analysis.
Bundle-ManifestVersion: 2
Bundle-Name: Draw2d
Bundle-SymbolicName: org.dawnsci.plotting.draw2d
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.plotting.draw2d.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.csstudio.swt.xygraph;bundle-version="1.1.0",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.plotting.draw2d.swtxy,
 org.dawnsci.plotting.draw2d.swtxy.selection,
 org.dawnsci.plotting.draw2d.swtxy.translate,
 org.dawnsci.plotting.draw2d.swtxy.util
Import-Package: org.eclipse.gef.ui.actions,
 org.slf4j;version="1.5.6"
