Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: January UI
Bundle-SymbolicName: org.dawnsci.january.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.dawnsci.january.ui
Require-Bundle: org.dawnsci.january.model;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.january;bundle-version="2.1.5"
Import-Package: org.slf4j;version="1.7.25"
Export-Package: org.dawnsci.january.ui.dataconfigtable,
 org.dawnsci.january.ui.utils
Bundle-Vendor: Diamond Light Source
