Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx Mac Jars x86
Bundle-SymbolicName: org.dawnsci.javafx.macosx.x86_64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.dawnsci.javafx;bundle-version="1.0.0"
Bundle-ClassPath: jars/jfxrt.jar,
 jars/jfxswt.jar
Export-Package: com.sun.deploy.uitoolkit.impl.fx,
 com.sun.deploy.uitoolkit.impl.fx.ui,
 com.sun.deploy.uitoolkit.impl.fx.ui.resources,
 com.sun.glass.events,
 com.sun.glass.events.mac,
 com.sun.glass.ui,
 com.sun.glass.ui.delegate,
 com.sun.glass.ui.mac,
 com.sun.glass.utils,
 com.sun.javafx,
 com.sun.javafx.animation,
 com.sun.javafx.applet,
 com.sun.javafx.application,
 com.sun.javafx.beans,
 com.sun.javafx.beans.event,
 com.sun.javafx.binding,
 com.sun.javafx.charts,
 com.sun.javafx.collections,
 com.sun.javafx.css,
 com.sun.javafx.css.converters,
 com.sun.javafx.css.parser,
 com.sun.javafx.cursor,
 com.sun.javafx.effect,
 com.sun.javafx.embed,
 com.sun.javafx.event,
 com.sun.javafx.font,
 com.sun.javafx.font.coretext,
 com.sun.javafx.font.directwrite,
 com.sun.javafx.font.freetype,
 com.sun.javafx.font.t2k,
 com.sun.javafx.fxml,
 com.sun.javafx.fxml.builder,
 com.sun.javafx.fxml.expression,
 com.sun.javafx.geom,
 com.sun.javafx.geom.transform,
 com.sun.javafx.geometry,
 com.sun.javafx.iio,
 com.sun.javafx.iio.bmp,
 com.sun.javafx.iio.common,
 com.sun.javafx.iio.gif,
 com.sun.javafx.iio.ios,
 com.sun.javafx.iio.jpeg,
 com.sun.javafx.iio.png,
 com.sun.javafx.image,
 com.sun.javafx.image.impl,
 com.sun.javafx.jmx,
 com.sun.javafx.logging,
 com.sun.javafx.media,
 com.sun.javafx.menu,
 com.sun.javafx.perf,
 com.sun.javafx.print,
 com.sun.javafx.property,
 com.sun.javafx.property.adapter,
 com.sun.javafx.robot,
 com.sun.javafx.robot.impl,
 com.sun.javafx.runtime,
 com.sun.javafx.runtime.async,
 com.sun.javafx.runtime.eula,
 com.sun.javafx.scene,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.behavior,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.scene.control.skin.resources,
 com.sun.javafx.scene.input,
 com.sun.javafx.scene.layout.region,
 com.sun.javafx.scene.paint,
 com.sun.javafx.scene.shape,
 com.sun.javafx.scene.text,
 com.sun.javafx.scene.transform,
 com.sun.javafx.scene.traversal,
 com.sun.javafx.scene.web,
 com.sun.javafx.scene.web.behavior,
 com.sun.javafx.scene.web.skin,
 com.sun.javafx.sg.prism,
 com.sun.javafx.sg.prism.web,
 com.sun.javafx.stage,
 com.sun.javafx.text,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 com.sun.javafx.util,
 com.sun.javafx.webkit,
 com.sun.javafx.webkit.drt,
 com.sun.javafx.webkit.prism,
 com.sun.javafx.webkit.prism.theme,
 com.sun.javafx.webkit.theme,
 com.sun.media.jfxmedia,
 com.sun.media.jfxmedia.control,
 com.sun.media.jfxmedia.effects,
 com.sun.media.jfxmedia.events,
 com.sun.media.jfxmedia.locator,
 com.sun.media.jfxmedia.logging,
 com.sun.media.jfxmedia.track,
 com.sun.media.jfxmediaimpl,
 com.sun.media.jfxmediaimpl.platform,
 com.sun.media.jfxmediaimpl.platform.gstreamer,
 com.sun.media.jfxmediaimpl.platform.ios,
 com.sun.media.jfxmediaimpl.platform.java,
 com.sun.media.jfxmediaimpl.platform.osx,
 com.sun.openpisces,
 com.sun.pisces,
 com.sun.prism,
 com.sun.prism.es2,
 com.sun.prism.image,
 com.sun.prism.impl,
 com.sun.prism.impl.packrect,
 com.sun.prism.impl.paint,
 com.sun.prism.impl.ps,
 com.sun.prism.impl.shape,
 com.sun.prism.j2d,
 com.sun.prism.j2d.paint,
 com.sun.prism.j2d.print,
 com.sun.prism.paint,
 com.sun.prism.ps,
 com.sun.prism.shader,
 com.sun.prism.shape,
 com.sun.prism.sw,
 com.sun.scenario,
 com.sun.scenario.animation,
 com.sun.scenario.animation.shared,
 com.sun.scenario.effect,
 com.sun.scenario.effect.impl,
 com.sun.scenario.effect.impl.es2,
 com.sun.scenario.effect.impl.hw,
 com.sun.scenario.effect.impl.prism,
 com.sun.scenario.effect.impl.prism.ps,
 com.sun.scenario.effect.impl.prism.sw,
 com.sun.scenario.effect.impl.state,
 com.sun.scenario.effect.impl.sw,
 com.sun.scenario.effect.impl.sw.java,
 com.sun.scenario.effect.impl.sw.sse,
 com.sun.scenario.effect.light,
 com.sun.webkit,
 com.sun.webkit.dom,
 com.sun.webkit.event,
 com.sun.webkit.graphics,
 com.sun.webkit.network,
 com.sun.webkit.network.about,
 com.sun.webkit.network.data,
 com.sun.webkit.perf,
 com.sun.webkit.plugin,
 com.sun.webkit.text,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 netscape.javascript
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt
Eclipse-PlatformFilter: (& (osgi.os=macosx) (osgi.arch=x86_64))
Bundle-Vendor: Diamond Light Source
