Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultiDimensional UI
Bundle-SymbolicName: org.dawnsci.multidimensional.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.multidimensional.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dawnsci.plotting.api,
 slf4j.api,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.draw2d,
 org.dawnsci.plotting,
 org.dawnsci.datavis.api,
 org.eclipse.dawnsci.analysis.dataset,
 org.dawnsci.plotting.histogram,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.dawnsci.multidimensional.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.multidimensional.ui.hyper,
 org.dawnsci.multidimensional.ui.imagecuts,
 org.dawnsci.multidimensional.ui.arpes
Import-Package: org.dawnsci.plotting.system,
 uk.ac.diamond.daq.util.logging.deprecation
