Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manipulation
Bundle-SymbolicName: org.dawnsci.datavis.manipulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.dawnsci.datavis.api,
 org.eclipse.january,
 org.eclipse.dawnsci.analysis.dataset,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.dawnsci.plotting.api,
 org.dawb.common.ui,
 org.dawnsci.common.widgets,
 org.eclipse.dawnsci.nexus,
 org.dawnsci.datavis.model
Import-Package: org.slf4j
Service-Component: OSGI-INF/dataVisManipulationServiceManager.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.dawnsci.datavis.manipulation
