Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectrum UI
Bundle-SymbolicName: org.dawnsci.spectrum.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.spectrum.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.ui;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 org.apache.commons.math3;bundle-version="3.2.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawnsci.algorithm.ui;bundle-version="1.0.0",
 org.dawb.passerelle.common;bundle-version="1.0.0",
 org.dawnsci.intro;bundle-version="1.2.0",
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawb.passerelle.common.ui;bundle-version="1.0.0",
 org.dawnsci.python.rpc;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotclient;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.mihalis.opal.checkBoxGroup,
 org.slf4j;version="[1.7.6,1.7.7)"
Bundle-Vendor: Diamond Light Source
