Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataVis Addons
Bundle-SymbolicName: org.dawnsci.datavis.e4.addons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.core.runtime,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.dawnsci.datavis.model,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.expressions,
 org.osgi.service.event;version="1.3.1"
Automatic-Module-Name: org.dawnsci.datavis.e4.addons
