<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAWN" uid="org.dawnsci.simple" id="org.dawnsci.simple.plugin.product" application="org.dawnsci.simple.plugin.application" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.simple.plugin/icons/16x16pxls.png" i32="/org.dawnsci.simple.plugin/icons/32x32pxl.png" i48="/org.dawnsci.simple.plugin/icons/48x48pxl.png"/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dawnsci.simple.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
