Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dawnsci.isosurface
Bundle-SymbolicName: org.dawnsci.isosurface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.isosurface.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.isosurface,
 org.dawnsci.isosurface.tool
Import-Package: org.eclipse.richbeans.examples,
 org.eclipse.richbeans.examples.example2.ui,
 org.eclipse.richbeans.reflection,
 org.slf4j;version="1.7.6"
Bundle-ClassPath: jars/jfxswt.jar,
 jars/jfxrt.jar,
 .,
 swing2swt.jar
