Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dawnsci.isosurface
Bundle-SymbolicName: org.dawnsci.isosurface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.isosurface.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.dawnsci.volumerender;bundle-version="1.0.0",
 org.eclipse.richbeans.api
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.isosurface,
 org.dawnsci.isosurface.alg,
 org.dawnsci.isosurface.isogui,
 org.dawnsci.isosurface.tool
Import-Package: org.dawnsci.plotting.util,
 org.eclipse.nebula.visualization.xygraph.linearscale,
 org.eclipse.richbeans.binding,
 org.eclipse.richbeans.reflection,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ClassPath: .,
 swing2swt.jar
