<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAWN Science" uid="uk.ac.diamond.dawn.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="2.19.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/Dawn-210x238-about.png"/>
      <text>
         Data Analysis WorkbeNch
Copyright, 2010 - 2020, Diamond Light Source

Version 2.19.0
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation
--launcher.defaultAction
openFile
--launcher.appendVmargs
      </programArgs>
      <programArgsLin>--launcher.GTK_version
2
      </programArgsLin>
      <programArgsMac>-vm
../Eclipse/jre/Contents/Home/bin
      </programArgsMac>
      <vmArgs>-Xms256m
-Xmx1024m
-Dosgi.requiredJavaVersion=1.8.0
-Dosgi.locking=none
-Dpydev.funding.hide=true
-Drun.in.eclipse=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/dawn-icon-16.png" i32="/org.dawnsci.product.plugin/icons/dawn-icon-32.png" i48="/org.dawnsci.product.plugin/icons/dawn-icon-48.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="5,235,590,20"
      startupMessageRect="5,5,300,20"
      startupForegroundColor="00AA00" />
   <launcher name="dawn">
      <linux icon="/org.dawnsci.product.plugin/icons/dawn-icon.xpm"/>
      <macosx icon="/org.dawnsci.product.plugin/icons/dawn.icns"/>
      <win useIco="true">
         <ico path="/org.dawnsci.product.plugin/icons/dawn.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.dawn.product.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.instance.area.default" value="@user.home/dawn-workspace" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false" path="plugin_customization.ini"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
