Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn Jzy3d
Bundle-SymbolicName: org.dawnsci.jzy3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.dawnsci.plotting.api,
 org.jzy3d.api.ebr;bundle-version="1.0.1",
 org.eclipse.january,
 org.eclipse.swt,
 org.jzy3d.swt.ebr;bundle-version="1.0.1",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.jogamp.jogl.ebr;bundle-version="2.3.2",
 org.dawnsci.datavis.model,
 org.dawnsci.common.widgets
Import-Package: org.dawb.common.ui.menu,
 org.slf4j;version="1.7.25",
 uk.ac.diamond.daq.util.logging.deprecation
Service-Component: OSGI-INF/serviceManager.xml
Bundle-Activator: org.dawnsci.jzy3d.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.dawnsci.jzy3d
