Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jzy3d
Bundle-SymbolicName: org.dawnsci.jzy3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.dawnsci.plotting.api,
 org.jzy3d.api.ebr;bundle-version="1.0.1",
 org.eclipse.january,
 org.eclipse.swt,
 org.jzy3d.swt.ebr;bundle-version="1.0.1",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.swt.graphics
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/serviceManager.xml
