Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jzy3d
Bundle-SymbolicName: org.dawnsci.jzy3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.dawnsci.plotting.api,
 org.jzy3d.api.ebr;bundle-version="1.0.1",
 org.eclipse.january,
 org.eclipse.swt,
 org.jzy3d.swt.ebr;bundle-version="1.0.1",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.jogamp.jogl.ebr;bundle-version="2.3.2",
 org.dawnsci.datavis.model
Import-Package: org.dawb.common.ui.menu,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.swt.graphics,
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/serviceManager.xml
Bundle-Activator: org.dawnsci.jzy3d.Activator
Bundle-ActivationPolicy: lazy
