<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dawn</groupId>
	<artifactId>dawn-ui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<module>org.dawb.workbench.ui</module>
		<module>org.dawnsci.common.live</module>
		<module>org.dawnsci.common.widgets</module>
		<module>org.dawnsci.common.widgets.gda</module>
		<module>org.dawnsci.conversion.ui.api</module>
		<module>org.dawnsci.datavis</module>
		<module>org.dawnsci.datavis.api</module>
		<module>org.dawnsci.datavis.e4.addons</module>
		<module>org.dawnsci.datavis.feature</module>
		<module>org.dawnsci.datavis.live</module>
		<module>org.dawnsci.datavis.manipulation</module>
		<module>org.dawnsci.datavis.model</module>
		<module>org.dawnsci.datavis.view</module>
		<module>org.dawnsci.january.model</module>
		<module>org.dawnsci.january.ui</module>
		<module>org.dawnsci.jzy3d</module>
		<module>org.dawnsci.jzy3d.feature</module>
		<module>org.dawnsci.mapping.ui</module>
		<module>org.dawnsci.mapping.ui.live</module>
		<module>org.dawnsci.multidimensional.ui</module>
		<module>org.dawnsci.plotting</module>
		<module>org.dawnsci.plotting.draw2d</module>
		<module>org.dawnsci.plotting.draw2d.feature</module>
		<module>org.dawnsci.plotting.feature</module>
		<module>org.dawnsci.plotting.histogram</module>
		<module>org.dawnsci.plotting.jreality</module>
		<module>org.dawnsci.plotting.services</module>
		<module>org.dawnsci.plotting.system</module>
		<module>org.dawnsci.plotting.tools</module>
		<module>org.dawnsci.processing.ui</module>
		<module>org.dawnsci.processing.ui.api</module>
		<module>org.dawnsci.slicing</module>
		<module>org.dawnsci.slicing.feature</module>
		<module>org.dawnsci.slicing.tools</module>
		<module>uk.ac.diamond.screenshot.api</module>
		<module>uk.ac.diamond.screenshot.feature</module>
		<module>uk.ac.diamond.screenshot.gui</module>
		<module>uk.ac.diamond.screenshot.gui.survey</module>
		<module>uk.ac.diamond.screenshot.osgi</module>
	</modules>

	<profiles>
		<profile>
			<id>gda</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.dawnsci.processing.python.ui</module>
			</modules>
		</profile>
		<profile>
			<id>dawn</id>
			<modules>
				<module>org.dawb.visualization.feature</module>
				<module>org.dawnsci.breadcrumb.navigation</module>
				<!-- <module>org.dawnsci.dde.core</module>
				<module>org.dawnsci.dde.feature</module> 
				<module>org.dawnsci.dde.templates</module>
				<module>org.dawnsci.dde.ui</module> 
				<module>org.dawnsci.dde.ui.tests</module>
				<module>org.dawnsci.marketplaceclient.feature</module>
				 -->
				<module>org.dawnsci.dedi</module>
				<module>org.dawnsci.fileviewer</module>
				<module>org.dawnsci.fileviewer.feature</module>
				<module>org.dawnsci.logging.feature</module>
				<module>org.dawnsci.logging.janino-fragment</module>
				<module>org.dawnsci.mapping.feature</module>
				<module>org.dawnsci.mapping.ui</module>
				<module>org.dawnsci.mapping.ui.dawn</module>
				<module>org.dawnsci.processing.feature</module>
				<module>org.dawnsci.processing.ui.dawn</module>
				<module>org.dawnsci.product.logging</module>
				<module>org.dawnsci.product.plugin</module>
				<module>org.dawnsci.base.product.feature</module>
				<!-- Out of date: needs passerelle, tango, etc 
				<module>org.dawb.workbench.ui.test</module -->
				<module>org.dawnsci.common.widgets.gda.test</module>
				<module>org.dawnsci.datavis.model.test</module>
				<module>org.dawnsci.mapping.ui.test</module>
				<!--  No tests work!!!
				<module>org.dawnsci.plotting.histogram.test</module>  -->
				<module>org.dawnsci.plotting.services.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-base</id>
			<modules>
				<module>org.dawnsci.base.product</module>
				<module>org.dawnsci.base.site</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-dls</id>
			<modules>
				<module>org.dawnsci.surfacescatter.ui</module>
				<module>org.dawnsci.processing.python.ui</module>
				<module>org.dawnsci.python.feature</module>
				<module>org.dawnsci.commandserver.processing</module>
				<module>org.dawnsci.commandserver.processing.feature</module>
				<module>uk.ac.diamond.dawn.base.product.feature</module>
				<module>uk.ac.diamond.dawn.base.product</module>
				<module>uk.ac.diamond.dawn.base.site</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-full</id>
			<modules>
				<module>org.dawnsci.surfacescatter.ui</module>
				<module>org.dawnsci.processing.python.ui</module>
				<module>org.dawnsci.python.feature</module>
				<module>org.dawnsci.commandserver.processing</module>
				<module>org.dawnsci.commandserver.processing.feature</module>
				<module>uk.ac.diamond.dawn.base.product.feature</module>
				<module>uk.ac.diamond.dawn.product.feature</module>
				<module>uk.ac.diamond.dawn.product</module>
				<module>uk.ac.diamond.dawn.site</module>
			</modules>
		</profile>
	</profiles>
</project>
