<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dawn</groupId>
	<artifactId>dawn-ui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.ant.plugin.version}</version>
					<executions>
						<execution> <!--  remove copy of JRE, etc in p2 cache from products -->
							<phase>pre-integration-test</phase>
							<id>delete-p2-cache</id>
							<configuration>
								<target name="delete-p2-cache">
									<echo message="Deleting P2 cache in ${project.build.directory}"/>
									<delete includeemptydirs="true">
										<fileset dir="${project.build.directory}">
											<include name="**/p2/org.eclipse.equinox.p2.core/cache/**"/>
										</fileset>
									</delete>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<!-- SCI-10234 This should be removed after update to 2022-03 tp -->
						<execution> <!-- hack to use fixed swt fragment -->
							<phase>pre-integration-test</phase>
							<id>replace-swt-linux-fragment</id>
							<configuration>
								<target name="replace-swt-linux-fragment">
									<echo message="Replacing SWT Linux Fragment"/>
									<delete file="${project.build.directory}/products/${project.artifactId}/linux/gtk/x86_64/plugins/org.eclipse.swt.gtk.linux.x86_64_3.117.0.v20210906-0842.jar"/>
									<move file="${project.build.directory}/org.eclipse.swt.gtk.linux.x86_64_3.117.0.v20220221-1348.jar" todir="${project.build.directory}/products/${project.artifactId}/linux/gtk/x86_64/plugins"/>
									<replace file="${project.build.directory}/products/${project.artifactId}/linux/gtk/x86_64/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info">
										<replacefilter token="org.eclipse.swt.gtk.linux.x86_64,3.117.0.v20210906-0842" value="org.eclipse.swt.gtk.linux.x86_64,3.117.0.v20220221-1348"/>
										<replacefilter token="org.eclipse.swt.gtk.linux.x86_64_3.117.0.v20210906-0842.jar" value="org.eclipse.swt.gtk.linux.x86_64_3.117.0.v20220221-1348.jar"/>
									</replace>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution> <!--  remove window system segment from zip file names -->
							<phase>post-integration-test</phase>
							<id>rename-products-archives</id>
							<configuration>
								<target name="rename-zips">
									<property name="zips.directory" value="${project.build.directory}/products"/>
									<echo message="Renaming zip files in ${zips.directory}"/>
									<move todir="${zips.directory}">
										<fileset dir="${zips.directory}" includes="**/Dawn*.zip" />
										<mapper type="regexp" from="(Dawn[^-]*-[^-]*-[0-9]+-[a-z]\w*)\.([a-z]\w*)(.*\.zip)" to="\1\3" />
									</move>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--  split creation of product archive so deletion can occur -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
						<execution>
							<phase>pre-integration-test</phase>
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- SCI-10234 This should be removed after update to 2022-03 tp -->
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${download.maven.plugin.version}</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>wget</goal>
							</goals>
							<configuration>
								<!-- download modified version of swt linux fragment -->
								<url>https://alfred.diamond.ac.uk/p2/diamond/R202202251118/repository/plugins/org.eclipse.swt.gtk.linux.x86_64_3.117.0.v20220221-1348.jar</url>
								<sha256>d5484b72585ae83722ce391535b32178fb710020c472d75bdd0b8ba6b70d7ec6</sha256>
								<unpack>false</unpack>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>org.dawb.workbench.ui</module>
		<module>org.dawnsci.common.widgets</module>
		<module>org.dawnsci.common.widgets.gda</module>
		<module>org.dawnsci.conversion.ui.api</module>
		<module>org.dawnsci.datavis</module>
		<module>org.dawnsci.datavis.api</module>
		<module>org.dawnsci.datavis.e4.addons</module>
		<module>org.dawnsci.datavis.feature</module>
		<module>org.dawnsci.datavis.manipulation</module>
		<module>org.dawnsci.datavis.model</module>
		<module>org.dawnsci.datavis.view</module>
		<module>org.dawnsci.january.model</module>
		<module>org.dawnsci.january.ui</module>
		<module>org.dawnsci.jzy3d</module>
		<module>org.dawnsci.jzy3d.feature</module>
		<module>org.dawnsci.mapping.ui</module>
		<module>org.dawnsci.multidimensional.ui</module>
		<module>org.dawnsci.plotting</module>
		<module>org.dawnsci.plotting.draw2d</module>
		<module>org.dawnsci.plotting.draw2d.feature</module>
		<module>org.dawnsci.plotting.feature</module>
		<module>org.dawnsci.plotting.histogram</module>
		<module>org.dawnsci.plotting.jreality</module>
		<module>org.dawnsci.plotting.services</module>
		<module>org.dawnsci.plotting.system</module>
		<module>org.dawnsci.plotting.tools</module>
		<module>org.dawnsci.processing.ui</module>
		<module>org.dawnsci.processing.ui.api</module>
		<module>org.dawnsci.slicing</module>
		<module>org.dawnsci.slicing.feature</module>
		<module>org.dawnsci.slicing.tools</module>
		<module>uk.ac.diamond.screenshot.api</module>
		<module>uk.ac.diamond.screenshot.feature</module>
		<module>uk.ac.diamond.screenshot.gui</module>
		<module>uk.ac.diamond.screenshot.gui.survey</module>
		<module>uk.ac.diamond.screenshot.osgi</module>
        <module>org.dawnsci.plotting.svg.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>gda</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.dawnsci.common.live</module>
				<module>org.dawnsci.datavis.live</module>
				<module>org.dawnsci.datavis.live.test</module>
				<module>org.dawnsci.mapping.ui.live</module>
				<module>org.dawnsci.processing.python.ui</module>
			</modules>
		</profile>
		<profile>
			<id>dawn</id>
			<modules>
				<module>org.dawb.visualization.feature</module>
				<module>org.dawnsci.breadcrumb.navigation</module>
				<module>org.dawnsci.osgi.test.application</module>
				<module>org.dawnsci.dedi</module>
				<module>org.dawnsci.fileviewer</module>
				<module>org.dawnsci.fileviewer.feature</module>
				<module>org.dawnsci.logging.feature</module>
				<module>org.dawnsci.logging.janino-fragment</module>
				<module>org.dawnsci.mapping.feature</module>
				<module>org.dawnsci.mapping.ui</module>
				<module>org.dawnsci.mapping.ui.dawn</module>
				<module>org.dawnsci.processing.feature</module>
				<module>org.dawnsci.product.logging</module>
				<module>org.dawnsci.product.plugin</module>
				<module>org.dawnsci.base.product.feature</module>
				<module>org.dawnsci.common.widgets.gda.test</module>
				<module>org.dawnsci.datavis.model.test</module>
				<module>org.dawnsci.jzy3d.test</module>
				<module>org.dawnsci.mapping.ui.test</module>
				<!--  No tests work!!!
				<module>org.dawnsci.plotting.histogram.test</module>  -->
				<module>org.dawnsci.plotting.services.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-base</id>
			<modules>
				<module>org.dawnsci.base.product</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-dls</id>
			<modules>
				<module>org.dawnsci.surfacescatter.ui</module>
				<module>org.dawnsci.processing.python.ui</module>
				<module>org.dawnsci.python.feature</module>
				<module>org.dawnsci.commandserver.processing</module>
				<module>org.dawnsci.commandserver.processing.feature</module>
				<module>uk.ac.diamond.dawn.base.product.feature</module>
				<module>uk.ac.diamond.dawn.base.product</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-full</id>
			<modules>
				<module>org.dawnsci.surfacescatter.ui</module>
				<module>org.dawnsci.processing.python.ui</module>
				<module>org.dawnsci.python.feature</module>
				<module>org.dawnsci.commandserver.processing</module>
				<module>org.dawnsci.commandserver.processing.feature</module>
				<module>uk.ac.diamond.dawn.base.product.feature</module>
				<module>uk.ac.diamond.dawn.product.feature</module>
				<module>uk.ac.diamond.dawn.product</module>
				<module>uk.ac.diamond.dawn.site</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-lite</id>
			<modules>
				<module>org.dawnsci.simple.plugin</module>
				<module>org.dawnsci.simple.feature</module>
				<module>org.dawnsci.simple.product</module>
				<module>org.dawnsci.workbench.feature</module>
			</modules>
		</profile>
	</profiles>
</project>
