sonar.projectKey=org.eclipse.scanning-travis-project
sonar.projectName=Eclipse Scanning Project
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/DawnScience/dawn-ui
sonar.links.ci=https://travis-ci.org/DawnScience/dawn-ui
sonar.links.scm=https://github.com/DawnScience/dawn-ui
sonar.links.issue=https://github.com/DawnScience/dawn-ui


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.inclusions=org.*/src/**/*
sonar.tests=.
sonar.test.inclusions=org.*/test/**/*
sonar.java.binaries=.
sonar.java.binaries.inclusions=org.*/bin/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Properties specific to language plugins:
#   - For Java
sonar.language=java
# sonar.junit.reportsPath=target/surefire-reports
