Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing UI
Bundle-SymbolicName: org.dawnsci.processing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.processing.ui.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.core.runtime,
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.dawnsci.plotting;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 uk.ac.diamond.scisoft.analysis.processing;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.services,
 org.dawb.common.services.conversion,
 org.dawnsci.plotting.services.util,
 org.eclipse.core.resources,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.trace,
 org.eclipse.dawnsci.slicing.api,
 org.eclipse.dawnsci.slicing.api.system,
 org.eclipse.dawnsci.slicing.api.tool,
 org.slf4j;version="1.7.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
