Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing UI
Bundle-SymbolicName: org.dawnsci.processing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.processing.ui.Activator
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: org.dawnsci.processing.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.richbeans.widgets.file;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.dawnsci.nexus,
 slf4j.api,
 org.eclipse.core.resources,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 uk.ac.diamond.scisoft.analysis.processing,
 org.dawnsci.processing.ui.api;bundle-version="1.0.0",
 org.eclipse.swt,
 org.dawnsci.conversion,
 org.apache.commons.lang,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawnsci.january.model;bundle-version="1.0.0",
 org.dawnsci.january.ui;bundle-version="1.0.0",
 org.dawnsci.datavis.api;bundle-version="1.0.0",
 org.dawnsci.datavis.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Export-Package: org.dawnsci.processing.ui,
 org.dawnsci.processing.ui.converters.avi;x-internal:=true,
 org.dawnsci.processing.ui.model,
 org.dawnsci.processing.ui.slice
