Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing UI
Bundle-SymbolicName: org.dawnsci.processing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.processing.ui.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.workbench;bundle-version="3.8.2",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 org.dawnsci.intro;bundle-version="1.2.0",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.richbeans.widgets.file;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets,
 org.eclipse.osgi.services;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.beanutils;version="1.9.1",
 org.apache.commons.io,
 org.dawb.common.services,
 org.dawnsci.plotting.services.util,
 org.eclipse.core.resources,
 org.eclipse.dawnsci.analysis.api.conversion,
 org.eclipse.emf.common.ui.dialogs,
 org.slf4j;version="1.7.6",
 uk.ac.diamond.scisoft.analysis.processing.visitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Export-Package: org.dawnsci.processing.ui.model
