Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing UI
Bundle-SymbolicName: org.dawnsci.processing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.processing.ui.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.apache.commons.beanutils;bundle-version="1.9.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
