# There are at least three plugin_customization.ini files containing preferences for Dawn products:
#    /org.dawnsci.product.plugin/plugin_customization.ini - used for DawnVanilla
#    /uk.ac.diamond.dawn.base.product.feature/plugin_customization.ini - used for DawnDiamondBase
#    /uk.ac.diamond.dawn.product.feature/plugin_customization.ini - used for DawnDiamond
# Note that for a given product, at most ONE plugin_customization.ini file is in effect

# ***************************************************************************************************************************************************
# **** IF YOU CHANGE THIS plugin_customization.ini FILE, CONSIDER WHETHER A MATCHING CHANGE IS REQUIRED IN OTHER plugin_customization.ini FILE(S) ***
# ***************************************************************************************************************************************************


############# Eclipse #############
# Eclipse UI
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/SHOW_INTRO = false
org.eclipse.ui.editors/showWhitespaceCharacters = true
org.eclipse.ui.editors/spacesForTabs = true
org.eclipse.ui/DOCK_PERSPECTIVE_BAR = topRight
org.eclipse.ui/defaultPerspectiveId = org.dawnsci.datavis.DataVisPerspective
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR = true


# Turn off workspace browsing by default
org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG = false


############# PyDev #############
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS = false
org.python.pydev/CHECK_CONSISTENT_ON_STARTUP = false
org.python.pydev/UPDATE_INTERPRETER_INFO_ON_FILESYSTEM_CHANGES = false
org.python.pydev.debug/INTERACTIVE_CONSOLE_SEND_INITIAL_COMMAND_WHEN_CREATED_FROM_EDITOR = true
