<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAWN Science" uid="uk.ac.diamond.dawn.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="2.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/Dawn-210x238-about.png"/>
      <text>
         Data Analysis WorkbeNch 
Copyright, 2010 - 2016, Diamond Light Source

Version 2.1.0
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation
--launcher.defaultAction
openFile
--launcher.appendVmargs
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-Dosgi.requiredJavaVersion=1.7.0
-Dcom.isencia.require.file.source=true
-Dorg.dawb.editor.h5.use.default=false
-Dosgi.locking=none
-Dorg.dawnsci.passerelle.do.not.break.osgi=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/Temp-16x16-icon.png" i48="/org.dawnsci.product.plugin/icons/Temp-48x48-icon.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="5,240,590,15" />
   <launcher name="dawn">
      <linux icon="/uk.ac.diamond.dawn.product.feature/icons/dawn-icon.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.dawnsci.product.plugin/icons/dawn-icon.ico"/>
         <bmp
            winSmallHigh="/uk.ac.diamond.dawn.product.feature/icons/16x16_32.bmp"
            winSmallLow="/uk.ac.diamond.dawn.product.feature/icons/16x16_8.bmp"
            winMediumHigh="/uk.ac.diamond.dawn.product.feature/icons/32x32_32.bmp"
            winMediumLow="/uk.ac.diamond.dawn.product.feature/icons/32x32_8.bmp"
            winLargeHigh="/uk.ac.diamond.dawn.product.feature/icons/48x48_32.bmp"
            winLargeLow="/uk.ac.diamond.dawn.product.feature/icons/48x48_8.bmp"
            winExtraLargeHigh="/uk.ac.diamond.dawn.product.feature/icons/256x256_32.bmp"/>
      </win>
   </launcher>

   <intro introId="org.dawnsci.intro.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.dawn.product.feature"/>
   </features>

   <configurations>
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

</product>
