<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAWN Science" uid="uk.ac.diamond.dawn.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="1.6.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/Dawn-210x238-about.png"/>
      <text>
         Data Analysis WorkbeNch 
Copyright, 2010 - 2014, Diamond Light Source

Version 1.6
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation
--launcher.XXMaxPermSize
256M
--launcher.defaultAction
openFile
--launcher.appendVmargs</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-Dosgi.requiredJavaVersion=1.7.0
-Dcom.isencia.require.file.source=true
-Dorg.dawb.editor.h5.use.default=false
-Dosgi.locking=none
-Dorg.dawnsci.passerelle.do.not.break.osgi=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/Temp-16x16-icon.png" i48="/org.dawnsci.product.plugin/icons/Temp-48x48-icon.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="5,240,590,15" />
   <launcher name="dawn">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.dawnsci.intro.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.dawn.product.feature"/>
   </features>

   <configurations>
      <plugin id="org.dawnsci.conversion" autoStart="true" startLevel="2" />
      <plugin id="org.dawnsci.jexl" autoStart="true" startLevel="2" />
      <plugin id="org.dawnsci.persistence" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.diamond.scisoft.analysis" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi" autoStart="true" startLevel="2" />
   </configurations>

</product>
