<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAWN Science" uid="uk.ac.diamond.dawn.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="1.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/Temp-3Col-Splash.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation</programArgs>
      <vmArgs>-Xms1024m
-Xmx2048m
-XX:MaxPermSize=64m
-XX:+UseG1GC
-XX:MaxGCPauseMillis=1000</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/Temp-16x16-icon.png" i48="/org.dawnsci.product.plugin/icons/Temp-48x48-icon.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="0,0,200,15"
      startupMessageRect="0,20,200,20"
      startupForegroundColor="0000FF" />
   <launcher name="dawn">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.dawnsci.intro.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.dawn.product.feature"/>
   </features>

   <configurations>
      <plugin id="org.dawnsci.persistence" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.diamond.scisoft.analysis" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi" autoStart="true" startLevel="2" />
      <property name="colour" value="on" />
      <property name="com.isencia.require.file.source" value="true" />
      <property name="dbconnect" value="config/dbconnect.ispyb.properties" />
      <property name="entry" value="MyVisitsEntryPoint" />
      <property name="idaEmbedded" value="yes" />
      <property name="org.dawb.editor.h5.use.default" value="true" />
      <property name="osgi.locking" value="java.io" />
   </configurations>

</product>
