<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAWN Science" uid="org.dawnsci.base.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="2.36.0.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/Dawn-210x238-about.png"/>
      <text>
         Data Analysis WorkbeNch
Copyright, 2010 - 2024, Diamond Light Source

Version 2.36.0
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation
--launcher.defaultAction
openFile
--launcher.appendVmargs
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-Dosgi.requiredJavaVersion=1.8.0
-Dosgi.locking=none
-Dpydev.funding.hide=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Djava.awt.headless=true
-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/dawn-icon-16.png" i32="/org.dawnsci.product.plugin/icons/dawn-icon-32.png" i48="/org.dawnsci.product.plugin/icons/dawn-icon-48.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="5,235,590,20"
      startupMessageRect="5,5,300,20"
      startupForegroundColor="00AA00" />
   <launcher name="dawn">
      <linux icon="/org.dawnsci.product.plugin/icons/dawn-icon.xpm"/>
      <macosx icon="/org.dawnsci.product.plugin/icons/dawn.icns"/>
      <win useIco="true">
         <ico path="/org.dawnsci.product.plugin/icons/dawn.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>file:LICENSE.TXT</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dawnsci.base.product.feature"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.instance.area.default" value="@user.home/dawn-workspace" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false" path="plugin_customization.ini"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
