Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jreality
Bundle-SymbolicName: org.dawnsci.plotting.jreality
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.plotting.jreality.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Bundle-NativeCode: lib/win32-x86/jogl_awt.dll;  lib/win32-x86/jogl_cg.dll; lib/win32-x86/gluegen-rt.dll;  lib/win32-x86/jogl.dll; 
 osname=Win32; processor=x86,
 lib/win32-x86_64/gluegen-rt.dll;  lib/win32-x86_64/jogl_awt.dll;  lib/win32-x86_64/jogl.dll; lib/win32-x86_64/jogl_cg.dll;
 osname=Win32; osname=WinVista; osname=Win2003; processor=x86_64,
 lib/linux-x86/libjogl_awt.so; lib/linux-x86/libjogl.so; lib/linux-x86/libgluegen-rt.so; lib/linux-x86/libjogl_cg.so;
 osname=Linux; processor=x86,
 lib/linux-x86_64/libgluegen-rt.so; lib/linux-x86_64/libjogl_awt.so; lib/linux-x86_64/libjogl_cg.so; lib/linux-x86_64/libjogl.so;
 osname=Linux; processor=x86_64,
 *
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: gluegen-rt.jar,
 jogl.jar,
 jReality_modified.jar,
 .
Import-Package: org.slf4j
