Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataVis
Bundle-SymbolicName: org.dawnsci.datavis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.dawnsci.datavis.model,
 org.dawnsci.datavis.api;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.dawnsci.plotting.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.expressions,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: org.dawnsci.datavis
