output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               intro/,\
               OSGI-INF/eventServiceHolderxml.xml
source.. = src/
jre.compilation.profile = JavaSE-1.7
