# This plugin_customization.ini files containing preferences for all Dawn products

############# Eclipse #############
# Eclipse UI
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/SHOW_INTRO = false
org.eclipse.ui.editors/showWhitespaceCharacters = true
org.eclipse.ui.editors/spacesForTabs = true
org.eclipse.ui/DOCK_PERSPECTIVE_BAR = topRight
org.eclipse.ui/defaultPerspectiveId = org.dawnsci.datavis.DataVisPerspective
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR = true

# Turn off workspace browsing by default
org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG = false