<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="newModel" class="ptolemy.actor.TypedCompositeActor" source="C:\Work\runtime-uk.ac.diamond.dawn.product_1\trace\trace_workflow.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="null">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="System Properties" class="org.dawb.passerelle.actors.data.SystemPropertySource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Property Names" class="ptolemy.data.expr.StringParameter" value="import.file.path">
        </property>
        <property name="Rename Names" class="ptolemy.data.expr.StringParameter" value="file_path">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{38.0, 146.0}">
        </property>
    </entity>
    <entity name="Files Import" class="org.dawb.passerelle.actors.data.DataListSource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Relative Path" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Data List" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="${file_path}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{203.0, 146.0}">
        </property>
    </entity>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="System Properties.output" relation="_R"/>
    <link port="Files Import.trigger" relation="_R"/>
</entity>
