source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               help/,\
               cheat/,\
               toc.xml,\
               intro/,\
               OSGI-INF/
jre.compilation.profile = JavaSE-1.7
