source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               help/,\
               cheat/,\
               toc.xml,\
               intro/
src.includes = src/
