Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: org.dawb.workbench.plotting;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawb.workbench.plotting.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.csstudio.swt.xygraph;bundle-version="1.1.0",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.0.0",
 org.dawb.gda.extensions;bundle-version="1.2.0",
 org.dawb.common.gpu;bundle-version="1.0.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.common.widgets;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.dawnsci.plotting.draw2d;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.1.0",
 uk.ac.diamond.org.jscience;bundle-version="4.3.1",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.workbench.plotting.composites,
 org.dawb.workbench.plotting.system.dialog,
 org.dawb.workbench.plotting.tools,
 org.dawb.workbench.plotting.tools.diffraction,
 org.dawb.workbench.plotting.tools.profile,
 org.dawb.workbench.plotting.tools.reduction,
 org.dawb.workbench.plotting.util
Import-Package: com.thoughtworks.xstream.core.util,
 ncsa.hdf.object,
 org.dawb.hdf5,
 org.dawb.workbench.jmx,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.gef.ui.actions,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.part,
 org.slf4j;version="1.5.6",
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis.rcp.pixelinfoutils,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.utils,
 uk.ac.diamond.scisoft.analysis.rcp.preference,
 uk.ac.diamond.sda.meta.page,
 uk.ac.gda.monitor
Bundle-ClassPath: .
