Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: org.dawb.workbench.plotting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.workbench.plotting.Activator
Bundle-Vendor: DLS Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.org.csstudio.swt.xygraph;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.dawb.common.ui;bundle-version="1.0.0",
 org.dawb.fable.extensions;bundle-version="1.0.0",
 org.dawb.gda.extensions;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.1.0",
 org.dawb.fable.imageviewer;bundle-version="1.0.0",
 org.dawb.jlchart;bundle-version="1.0.0",
 org.dawb.fabio;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.workbench.plotting.system
Import-Package: org.dawb.common.services,
 org.dawb.common.util.text,
 org.eclipse.ui,
 org.slf4j;version="1.5.6",
 uk.ac.diamond.scisoft.analysis.rcp.plotting,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.roi,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.gda.monitor
