Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: org.dawb.workbench.plotting;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawb.workbench.plotting.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.dawb.common.ui;bundle-version="1.0.0",
 org.dawb.gda.extensions;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.1.0",
 org.dawb.jlchart;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 org.csstudio.swt.xygraph;bundle-version="1.1.0",
 org.dawb.common.gpu;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.workbench.plotting.composites,
 org.dawb.workbench.plotting.system.dialog,
 org.dawb.workbench.plotting.system.swtxy.selection,
 org.dawb.workbench.plotting.tools,
 org.dawb.workbench.plotting.tools.profile,
 org.dawb.workbench.plotting.tools.reduction,
 org.dawb.workbench.plotting.util
Import-Package: ncsa.hdf.object,
 org.dawb.common.services,
 org.dawb.common.ui.plot.region,
 org.dawb.common.util.io,
 org.dawb.common.util.text,
 org.dawb.hdf5,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.gef.ui.actions,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.slf4j;version="1.5.6",
 uk.ac.diamond.scisoft.analysis.rcp.pixelinfoutils,
 uk.ac.diamond.scisoft.analysis.rcp.plotting,
 uk.ac.diamond.scisoft.analysis.rcp.util,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.gda.monitor,
 uk.ac.gda.richbeans.components.scalebox
Bundle-ClassPath: .
