Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: org.dawb.workbench.plotting;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawb.workbench.plotting.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.org.csstudio.swt.xygraph;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.dawb.common.ui;bundle-version="1.0.0",
 org.dawb.gda.extensions;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.1.0",
 org.dawb.jlchart;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 ptolemy.core;bundle-version="7.0.1",
 com.isencia.passerelle.engine;bundle-version="7.0.0",
 org.dawb.passerelle.common;bundle-version="1.0.0",
 org.dawb.passerelle.actors;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.workbench.plotting.system,
 org.dawb.workbench.plotting.system.swtxy.selection,
 org.dawb.workbench.plotting.tools
Import-Package: org.dawb.common.gpu,
 org.dawb.common.services,
 org.dawb.common.ui.plot.region,
 org.dawb.common.util.text,
 org.eclipse.core.resources,
 org.eclipse.gef.ui.actions,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.slf4j;version="1.5.6",
 uk.ac.diamond.scisoft.analysis.rcp.pixelinfoutils,
 uk.ac.diamond.scisoft.analysis.rcp.plotting,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.roi,
 uk.ac.diamond.scisoft.analysis.rcp.util,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.gda.monitor,
 uk.ac.gda.richbeans.components.scalebox
Bundle-ClassPath: .
