<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.dawnsci.webintro" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.dawnsci.webintro" id="org.dawnsci.webintro.item" name="Web Intro Register Page Item"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="introAction" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="introContent" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="introLink" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="introCategory" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="introAction">
      <annotation>
         <documentation>
            Adds a link to the actions list on one of the intro pages
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for the action
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The &apos;title&apos; of the action
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Short description of the action, can be formatted with markdown
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An icon for the action, in a web-friendly image format (e.g. JPG, PNG, GIF)
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parent_id" type="string" use="required">
            <annotation>
               <documentation>
                  The parent which this action should be added to. This can be an introPage or an introCategory. If the page/category does not exist, this contribution will be added to an &quot;other&quot; page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ordering" type="string">
            <annotation>
               <documentation>
                  An integer describing the location in the list for this contributions. If two items are contributed with the same number, their position cannot be guarenteed. If no integer is provided, the contribution will be added to the end of the list in the order that the plugin is loaded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class of the action to be triggered when the link is clicked. Should implement org.eclipse.ui.IActionDelegate (or extend a class that does).

To open a cheat sheet, you can use the provided action org.dawnsci.webintro.actions.OpenCheatSheetAction, by passing an initialisation parameter containing the cheatsheet identifier separated by a colon. For example:
org.dawnsci.webintro.actions.OpenCheatsheetAction:org.example.cheatsheets.MyDemoCheatsheet
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ui.IActionDelegate"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="introContent">
      <annotation>
         <documentation>
            Adds a link to the list on one of the intro pages, content is opened in a modal dialog
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for the action
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The &apos;title&apos; of the content
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Short description of the content, can be formatted with markdown
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An icon for the action, in a web-friendly image format (e.g. JPG, PNG, GIF)
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parent_id" type="string" use="required">
            <annotation>
               <documentation>
                  The parent which this action should be added to. This can be an introPage or an introCategory. If the page/category does not exist, this contribution will be added to an &quot;other&quot; page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ordering" type="string">
            <annotation>
               <documentation>
                  An integer describing the location in the list for this contributions. If two items are contributed with the same number, their position cannot be guarenteed. If no integer is provided, the contribution will be added to the end of the list in the order that the plugin is loaded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="content_file" type="string">
            <annotation>
               <documentation>
                  The content to be displayed in the popup. Can be formatted with markdown, and contain images.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="introLink">
      <annotation>
         <documentation>
            Adds a link to the list on one of the intro pages, opens a web browser
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for the action
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The &apos;title&apos; of the content
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Short description of the link, can be formatted with markdown
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An icon for the action, in a web-friendly image format (e.g. JPG, PNG, GIF)
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parent_id" type="string" use="required">
            <annotation>
               <documentation>
                  The parent which this action should be added to. This can be an introPage or an introCategory. If the page/category does not exist, this contribution will be added to an &quot;other&quot; page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ordering" type="string">
            <annotation>
               <documentation>
                  An integer describing the location in the list for this contributions. If two items are contributed with the same number, their position cannot be guarenteed. If no integer is provided, the contribution will be added to the end of the list in the order that the plugin is loaded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="href" type="string" use="required">
            <annotation>
               <documentation>
                  This link which will be opened in the user&apos;s browser. Should include the protocol (e.g. http://dawnsci.org)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="introCategory">
      <annotation>
         <documentation>
            Adds a link to the list on one of the intro pages, opens a web browser
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for the action
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The &apos;title&apos; of the content
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Some description for the link here
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An icon for the action, in a web-friendly image format (e.g. JPG, PNG, GIF)
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parent_id" type="string" use="required">
            <annotation>
               <documentation>
                  The intro page which this action should be added to. If this page has not been contributed to the org.dawnsci.webintro.page extension point, then a new page will be created with name=id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ordering" type="string">
            <annotation>
               <documentation>
                  An integer describing the location in the list for this contributions. If two items are contributed with the same number, their position cannot be guarenteed. If no integer is provided, the contribution will be added to the end of the list in the order that the plugin is loaded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category_id" type="string" use="required">
            <annotation>
               <documentation>
                  The parent which this action should be added to. This must be an introPage, not an introCategory. If the page/category does not exist, this contribution will be added to an &quot;other&quot; page.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
