Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataVis View
Bundle-SymbolicName: org.dawnsci.datavis.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.dawnsci.datavis.model,
 org.eclipse.e4.ui.di,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.dawnsci.conversion.ui.api;bundle-version="1.0.0",
 org.dawnsci.datavis.api,
 org.dawnsci.january.model;bundle-version="1.0.0",
 org.dawnsci.january.ui;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.ui.workbench,
 org.apache.commons.io,
 uk.ac.diamond.osgi;bundle-version="1.2.0"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event,
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.dawnsci.datavis.view.Activator
Bundle-Vendor: Diamond Light Source
Export-Package: org.dawnsci.datavis.view.parts
Automatic-Module-Name: org.dawnsci.datavis.view
