Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: org.dawnsci.datavis.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.dawnsci.datavis.model,
 org.eclipse.e4.ui.di,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.january;bundle-version="1.0.0",
 org.dawnsci.datavis.api
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event,
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.dawnsci.datavis.view.Activator
Bundle-Vendor: Diamond Light Source
Export-Package: org.dawnsci.datavis.view.parts
