Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAWN Web Browser
Bundle-SymbolicName: org.dawnsci.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.browser.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.fx.javafx
Bundle-ClassPath: .,
 lib/jfxswt.jar
