Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting services
Bundle-SymbolicName: org.dawnsci.plotting.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.plotting.services.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawnsci.io;bundle-version="1.2.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawnsci.plotting.histogram;bundle-version="1.1.0",
 org.dawb.common.util;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: org.dawnsci.plotting.services,
 org.dawnsci.plotting.services.util
Service-Component: OSGI-INF/imageservice.xml,
 OSGI-INF/plotimageservice.xml,
 OSGI-INF/plottingservice.xml,
 OSGI-INF/regionservice.xml
