OK=OK
Cancel=Abbrechen
Close=Schlie�en
Yes=Ja
No=Nein
MoreDetails=Weitere Details
FewerDetails=Weniger Details
Details=Details
Information=Information
Error=Fehler
Question=Frage
Warning=Warnung
Exception=Ausnahme
Choice=Auswahl
Select=Ausw�hlen
Input=Eingabe
ApplicationError=Application Error
megabytes=Mb
performGC=Perform GC
login=Login
name=Name
password=Passwort
rememberPassword=Passwort merken
loginFailed=Login failed
tipOfTheDay=Tip of the day
didYouKnow=Did you know...
showTipAtStartup=Show Tip at startup
previousTip=< Previous Tip
nextTip=Next Tip >
choose=Choose
preferences=Preferences
validURL=Please enter a valid URL
chooseDirectory=Please choose a directory
bold=bold
italic=italic
category.shortDescription = Toggle between Category view and Flat list view
description.shortDescription = Show/Hide the Description pane
sort.shortDescription = Sort Properties and Categories by Name
property=Property
value=Value
editProperty=Edit property
width=Width
height=Height
top=Top
bottom=Bottom
left=Left
right=Right
eraseProperty=Erase the value of the property
physicalMemory=Physical Memory 
heapMemory=Heap Memory
threads=Threads
cpuUsage=CPU Usage
peak=Peak
mb=MB
calculator.dividebyzero=Cannot divide by zero !
calculator.invalid=Invalid input for function !