Ok=\u786e\u5b9a
Cancel=\u653e\u5f03
Close=\u5173\u95ed
Yes=\u662f
No=\u5426
MoreDetails=\u8be6\u7ec6\u4fe1\u606f
FewerDetails=\u7b80\u660e\u4fe1\u606f
Details=\u4fe1\u606f
Information=\u4fe1\u606f
Error=\u9519\u8bef
Question=\u95ee\u9898
Warning=\u8b66\u544a
Exception=\u5f02\u5e38
Choice=\u9009\u9879
Select=\u9009\u62e9
Input=\u8f93\u5165
ApplicationError=Application Error
megabytes=Mb
performGC=Perform GC
login=Login
name=Name
password=Password
rememberPassword=Remember password
loginFailed=Login failed
tipOfTheDay=Tip of the day
didYouKnow=Did you know...
showTipAtStartup=Show Tip at startup
previousTip=< Previous Tip
nextTip=Next Tip >
choose=Choose
preferences=Preferences
validURL=Please enter a valid URL
chooseDirectory=Please choose a directory
bold=bold
italic=italic
category.shortDescription = Toggle between Category view and Flat list view
description.shortDescription = Show/Hide the Description pane
sort.shortDescription = Sort Properties and Categories by Name
property=Property
value=Value
editProperty=Edit property
width=Width
height=Height
top=Top
bottom=Bottom
left=Left
right=Right
eraseProperty=Erase the value of the property
physicalMemory=Physical Memory 
heapMemory=Heap Memory
threads=Threads
cpuUsage=CPU Usage
peak=Peak
mb=MB
calculator.dividebyzero=Cannot divide by zero !
calculator.invalid=Invalid input for function !