Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataVis Model
Bundle-SymbolicName: org.dawnsci.datavis.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.dawnsci.datavis.model
Export-Package: org.dawnsci.datavis.model
Require-Bundle: org.eclipse.january;bundle-version="2.2.2",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api,
 org.dawnsci.datavis.api;bundle-version="1.0.0";visibility:=reexport,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.osgi,
 org.eclipse.dawnsci.nexus,
 org.dawnsci.january.model;bundle-version="1.0.0",
 org.dawnsci.january.ui
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.operation,
 org.eclipse.ui.progress,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.18"
Bundle-Vendor: Diamond Light Source
