<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.dawnsci.plotting.histogram" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.dawnsci.plotting.histogram" id="colourCategory" name="Colour Category"/>
      </appinfo>
      <documentation>
         This extention point allows for new colour categories to be provided.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="colour_category"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="colour_category">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique ID for the colour category, this will be used by the colour scheme extention point for reference by colour
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the category, for example a &quot;divergent&quot; type of category;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="array_provider_class" type="string">
            <annotation>
               <documentation>
                  The class provided here must give the actual array associated with this colour category.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.dawnsci.plotting.api.histogram.IHistogramCategory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;org.dawnsci.plotting.histogram.colourCategory&quot;&gt;
      &lt;transfer_function
            array_provider_class=&quot;org.dawnsci.plotting.histogram.functions.classes.LinearTransferFunction&quot;
            id=&quot;org.dawnsci.plotting.histogram.linear&quot;
            name=&quot;Linear (y=x)&quot;&gt;
      &lt;/transfer_function&gt;
      &lt;transfer_function
            array_provider_class=&quot;org.dawnsci.plotting.histogram.functions.classes.SquaredTransferFunction&quot;
            id=&quot;org.dawnsci.plotting.histogram.squared&quot;
            name=&quot;Squared (y = x**2)&quot;&gt;
      &lt;/transfer_function&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
