source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/localServiceManager.xml,\
               plugin.xml,\
               OSGI-INF/
jre.compilation.profile = JavaSE-1.8
