Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Processing
Bundle-SymbolicName: org.dawnsci.commandserver.processing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.processing;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.0",
 org.eclipse.dawnsci.nexus,
 org.eclipse.scanning.api
Import-Package: org.junit;version="4.10.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dawnsci.commandserver.processing.Activator
