# Where all the output should go
buckminster.output.root=${java.io.tmpdir}/uk.ac.diamond.dawn.site/output
# Where the temp files should go
buckminster.temp.root=${java.io.tmpdir}/uk.ac.diamond.dawn.site/buildtmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

cbi.include.source=false

# NEVER change these. To build for a specific os/ws/arch, use the appropriate Buckminster action create.product-<os>.<ws>.<arch>
target.os=*
target.ws=*
target.arch=*
