#################################################
###  FOR JENKINS USE ONLY - DO NOT CHANGE !!  ###
#################################################

###
### Output directories
###
# buckminster.root.prefix must be set by the invoker
buckminster.output.root=${buckminster.root.prefix}/output
buckminster.temp.root=${buckminster.root.prefix}/buildtmp
product.parent.directory.location=${buckminster.root.prefix}/products

# optionally, change the group (like chgrp) and set the groupid bit (like chmod g+s) on newly created directories
output.directory.group.set=true
output.directory.group=dls_dasc

# specify the name of the directory (for a specific platform) containing the product
# specify the name of the zip file (without the .zip extension) (for a specific platform) containing the product
# the name can include:
# ${product.version.full} ${product.version.main} ${product.version.qualifier}  1.1.0.v20121118-2211 1.1.0 v20121118-2211
# ${product.os} ${product.ws} ${product.arch}                                   linux/win32/macosx gtk/win32/cocoa x86/x86_64
# ${product.osname} ${product.bits}                                             linux/windows/mac 32/64
product.directory.name=DawnDiamond-${product.version.full}-${product.osname}${product.bits}
zip.file.name=${product.directory.name}
zip.include.parent.directory=true

###
### JRE included in product
###
# A JRE can optionally be included in the created product for selected platforms.
# Such JREs need to be provided to the build in ${include.jre.parent.loc}/${include.jre.release}/*
jre.include=true
jre.include.parent.loc=/dls_sw/dasc/jenkins/jre-images
jre.include.release=current-java6/installed
# JREs can be included in builds for either "all" platforms, or just those specified in a comma separated list
#jre.include.plaforms=all
#jre.include.fail.if.not.found=false
jre.include.plaforms=linux-i586,linux-x64,windows-i586,windows-x64
jre.include.fail.if.not.found=true

###
### Additional parameters
###
# required for Dawn builds to copy native code to the ${buildDir}/lib
lib.copy.requested=true
lib.copy.jars=uk.ac.diamond.CBFlib_*.jar,uk.ac.gda.nexus_*.jar,org.dawb.hdf5_*.jar

###
### Standard parameters
###
# The following are not normally changed
cbi.include.source=false
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm
# The following must NEVER be changed. To build for a specific os/ws/arch, use the appropriate Buckminster action create.product-<os>.<ws>.<arch>
target.os=*
target.ws=*
target.arch=*

