THIRDPARTYLICENSEREADME-JAVAFX.txt
bin/javaws
lib/applet/**
lib/deploy/**
lib/deploy.jar
lib/desktop/**
lib/jfr/**
lib/javaws.jar
lib/jfr.jar
lib/amd64/libjfr.so
lib/ext/**
lib/oblique-fonts/**
man/ja
man/**
plugin/**
lib/amd64/libdecora_sse.so
lib/amd64/libfxplugins.so
lib/amd64/libglass.so
lib/amd64/libgstreamer-lite.so
lib/amd64/libjavafx_font_freetype.so
lib/amd64/libjavafx_font_pango.so
lib/amd64/libjavafx_font_t2k.so
lib/amd64/libjavafx-font.so
lib/amd64/libjavafx-iio.so
lib/amd64/libjfxmedia.so
lib/amd64/libjfxwebkit.so
lib/amd64/libprism_common.so
lib/amd64/libprism_es2.so
lib/amd64/libprism_sw.so
lib/jfxswt.jar
lib/javafx.properties

