THIRDPARTYLICENSEREADME-JAVAFX.txt
bin/deploy.dll
bin/dtplugin/**
bin/javacpl.cpl
bin/javacpl.exe
bin/java_crw_demo.dll
bin/jabswitch.exe
bin/JavaAccessBridge-64.dll
bin/javaws.exe
bin/JAWTAccessBridge-64.dll
bin/jfr.dll
bin/plugin2/**
bin/WindowsAccessBridge-64.dll
bin/wsdetect.dll
lib/applet/**
lib/deploy/**
lib/deploy.jar
lib/ext/**
lib/jfr/**
lib/jfr/default.jfc
lib/jfr.jar
lib/jfr/profile.jfc
bin/decora_sse.dll
bin/fxplugins.dll
bin/glass.dll
bin/glib-lite.dll
bin/gstreamer-lite.dll
bin/javafx_font.dll
bin/javafx_font_t2k.dll
bin/javafx_iio.dll
bin/jfxmedia.dll
bin/jfxwebkit.dll
bin/prism_common.dll
bin/prism_d3d.dll
bin/prism_sw.dll
lib/javafx.properties
lib/javaws.jar
lib/jfxswt.jar

