Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting Tools
Bundle-SymbolicName: org.dawnsci.plotting.tools;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.plotting.tools.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dawnsci.plotting.tools,
 org.dawnsci.plotting.tools.diffraction,
 org.dawnsci.plotting.tools.fitting,
 org.dawnsci.plotting.tools.masking,
 org.dawnsci.plotting.tools.profile,
 org.dawnsci.plotting.tools.reduction
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.plotting.api;bundle-version="1.2.0",
 ncsa.hdf;bundle-version="2.8.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.apache.commons.math3;bundle-version="3.2.0",
 uk.ac.diamond.sda.meta;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.dawb.workbench.jmx;bundle-version="1.0.0",
 org.dawnsci.common.widgets.gda;bundle-version="1.2.0",
 org.dawnsci.io;bundle-version="1.2.0",
 org.dawb.common.gpu;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.dawnsci.plotting;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 javax.vecmath,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.ui.part,
 org.jscience.physics.amount;version="4.3.1",
 org.mihalis.opal.rangeSlider,
 org.slf4j;version="1.5.6"
