Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting Tools
Bundle-SymbolicName: org.dawnsci.plotting.tools;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.plotting.tools.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 hdf.hdf5lib;bundle-version="[1.10.0,1.12.0)",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.dawnsci.common.widgets.gda;bundle-version="1.2.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 uk.ac.diamond.sda.meta;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.dawnsci.io;bundle-version="1.2.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.dawnsci.slicing.tools;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.mihalis.opal,
 uk.ac.diamond.scisoft.analysis.peakfinding;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf.object
Import-Package: javax.measure;version="4.3.1",
 javax.measure.converter;version="4.3.1",
 javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 javax.vecmath,
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.bidimap;version="4.0.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.jscience.physics.amount;version="4.3.1",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ClassPath: .
Export-Package: org.dawnsci.plotting.tools;
  uses:="uk.ac.diamond.scisoft.analysis.diffraction,
   org.eclipse.core.runtime,
   uk.ac.diamond.scisoft.analysis.roi,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.jface.preference,
   org.eclipse.dawnsci.plotting.api.region,
   org.eclipse.dawnsci.plotting.api,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   javax.vecmath,
   org.osgi.framework,
   org.eclipse.dawnsci.plotting.api.tool,
   org.eclipse.swt.widgets,
   org.eclipse.dawnsci.plotting.api.trace",
 org.dawnsci.plotting.tools.diffraction;
  uses:="uk.ac.diamond.scisoft.analysis.dataset,
   uk.ac.diamond.scisoft.analysis.diffraction,
   org.eclipse.core.runtime,
   uk.ac.diamond.scisoft.analysis.roi,
   org.dawb.common.ui.plot.roi,
   uk.ac.diamond.scisoft.analysis.io,
   uk.ac.diamond.scisoft.analysis.crystallography,
   org.eclipse.jface.action,
   org.apache.commons.math3.analysis,
   javax.measure.unit,
   org.eclipse.dawnsci.plotting.api.tool,
   uk.ac.diamond.sda.meta.page,
   org.dawb.common.services,
   org.apache.commons.math3.optim,
   org.dawnsci.common.widgets.tree,
   org.dawb.common.ui.menu,
   org.eclipse.dawnsci.plotting.api.region,
   org.eclipse.dawnsci.plotting.api,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.dawnsci.plotting.api.trace",
 org.dawnsci.plotting.tools.filter,
 org.dawnsci.plotting.tools.fitting;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   uk.ac.diamond.scisoft.analysis.dataset,
   uk.ac.diamond.scisoft.analysis.roi,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.dawb.common.ui.plot.tools,
   org.eclipse.dawnsci.plotting.api.annotation,
   uk.ac.diamond.scisoft.analysis.monitor,
   uk.ac.diamond.scisoft.analysis.optimize,
   org.dawb.common.ui.menu,
   uk.ac.diamond.scisoft.analysis.fitting.functions,
   org.eclipse.core.runtime.jobs,
   org.eclipse.dawnsci.plotting.api.region,
   org.eclipse.dawnsci.plotting.api,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   javax.vecmath,
   org.eclipse.swt.widgets,
   org.eclipse.dawnsci.plotting.api.tool,
   org.eclipse.dawnsci.plotting.api.trace",
 org.dawnsci.plotting.tools.grid;
  uses:="uk.ac.diamond.scisoft.analysis.roi,
   org.eclipse.dawnsci.plotting.api.region,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.dawnsci.plotting.api.tool,
   org.dawnsci.common.widgets.tree",
 org.dawnsci.plotting.tools.history;
  uses:="uk.ac.diamond.scisoft.analysis.dataset,
   org.eclipse.swt.events,
   org.dawb.common.services,
   uk.ac.diamond.scisoft.analysis.monitor,
   org.slf4j,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.dawb.common.gpu,
   org.eclipse.dawnsci.plotting.api.tool,
   org.eclipse.swt.widgets,
   org.eclipse.dawnsci.plotting.api.trace",
 org.dawnsci.plotting.tools.hyper2d,
 org.dawnsci.plotting.tools.masking;
  uses:="uk.ac.diamond.scisoft.analysis.dataset,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.draw2d,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.commands.operations,
   org.eclipse.dawnsci.plotting.api.region,
   org.eclipse.dawnsci.plotting.api,
   org.eclipse.draw2d.geometry,
   org.eclipse.dawnsci.plotting.api.tool,
   org.eclipse.swt.widgets",
 org.dawnsci.plotting.tools.powdercheck,
 org.dawnsci.plotting.tools.preference;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.dawnsci.plotting.tools.preference.detector;
  uses:="org.jscience.physics.amount,
   org.eclipse.jface.preference,
   uk.ac.gda.richbeans.components.scalebox,
   uk.ac.gda.richbeans.components.selector,
   org.eclipse.ui,
   uk.ac.gda.richbeans.components.wrappers,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 org.dawnsci.plotting.tools.preference.diffraction;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   uk.ac.gda.richbeans.components.scalebox,
   uk.ac.gda.richbeans.components.selector,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   uk.ac.diamond.scisoft.analysis.crystallography,
   uk.ac.gda.richbeans.components.wrappers,
   org.eclipse.swt.widgets",
 org.dawnsci.plotting.tools.processing;
  uses:="uk.ac.diamond.scisoft.analysis.dataset,
   org.eclipse.core.runtime,
   uk.ac.diamond.scisoft.analysis.roi,
   org.eclipse.dawnsci.plotting.api.region,
   org.eclipse.dawnsci.plotting.api,
   org.eclipse.swt.widgets,
   org.eclipse.dawnsci.plotting.api.tool,
   org.eclipse.dawnsci.plotting.api.trace",
 org.dawnsci.plotting.tools.profile;
  uses:="org.eclipse.core.runtime,
   uk.ac.diamond.scisoft.analysis.dataset,
   uk.ac.diamond.scisoft.analysis.diffraction,
   uk.ac.diamond.scisoft.analysis.roi,
   org.eclipse.ui,
   uk.ac.diamond.scisoft.analysis.io,
   org.dawb.common.ui.plot.tools,
   org.eclipse.jface.action,
   org.eclipse.dawnsci.plotting.api.region,
   org.eclipse.dawnsci.plotting.api,
   org.eclipse.jface.viewers,
   org.eclipse.dawnsci.plotting.api.tool,
   org.eclipse.swt.widgets,
   org.eclipse.dawnsci.plotting.api.trace",
 org.dawnsci.plotting.tools.reduction;
  uses:="org.eclipse.jface.wizard,
   uk.ac.diamond.scisoft.analysis.dataset,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.dawb.common.ui.plot.tools,
   org.dawb.common.ui.slicing,
   org.dawb.common.services.conversion,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.dawnsci.plotting.api.tool,
   org.eclipse.swt.widgets,
   org.dawb.common.ui.wizard",
 org.dawnsci.plotting.tools.region;
  uses:="org.eclipse.jface.action,
   uk.ac.diamond.scisoft.analysis.dataset,
   uk.ac.diamond.scisoft.analysis.roi,
   org.eclipse.dawnsci.plotting.api.axis,
   org.eclipse.dawnsci.plotting.api.region,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.dawnsci.plotting.api.tool,
   org.eclipse.swt.widgets,
   org.slf4j,
   org.eclipse.jface.dialogs",
 org.dawnsci.plotting.tools.window;uses:="org.eclipse.dawnsci.plotting.api.tool,org.eclipse.swt.widgets,org.eclipse.dawnsci.plotting.api.trace"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
