Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting Tools
Bundle-SymbolicName: org.dawnsci.plotting.tools;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.plotting.tools.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="2.1.5",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.4.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.dawnsci.common.widgets.gda;bundle-version="1.2.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 uk.ac.diamond.sda.meta;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.peakfinding;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans,
 org.apache.commons.io;bundle-version="2.5.0",
 org.apache.commons.lang3,
 org.eclipse.nebula.widgets.opal.checkboxgroup;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.rangeslider;bundle-version="1.0.0",
 org.dawnsci.processing.ui.api,
 org.dawnsci.multidimensional.ui,
 org.eclipse.dawnsci.nexus,
 javax.measure.unit-api;bundle-version="[1.0.0,2.0.0)",
 si.uom.si-quantity;bundle-version="0.9.0",
 si.uom.si-units;bundle-version="0.9.0",
 tec.uom.lib.uom-lib-common;bundle-version="1.0.3",
 tec.units.indriya;bundle-version="1.0.0",
 uk.ac.diamond.osgi;bundle-version="1.2.0",
 org.apache.commons.commons-collections4;bundle-version="4.4.0"
Import-Package: javax.vecmath,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ClassPath: .
Export-Package: org.dawnsci.plotting.tools,
 org.dawnsci.plotting.tools.diffraction,
 org.dawnsci.plotting.tools.filter,
 org.dawnsci.plotting.tools.fitting,
 org.dawnsci.plotting.tools.grid,
 org.dawnsci.plotting.tools.history,
 org.dawnsci.plotting.tools.hyper2d,
 org.dawnsci.plotting.tools.masking,
 org.dawnsci.plotting.tools.powdercheck,
 org.dawnsci.plotting.tools.preference,
 org.dawnsci.plotting.tools.preference.detector,
 org.dawnsci.plotting.tools.preference.diffraction,
 org.dawnsci.plotting.tools.processing,
 org.dawnsci.plotting.tools.profile,
 org.dawnsci.plotting.tools.reduction,
 org.dawnsci.plotting.tools.region,
 org.dawnsci.plotting.tools.window
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.dawnsci.plotting.tools
