<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dawn</groupId>
	<artifactId>uk.ac.diamond.dawn.base.product</artifactId>
	<version>2.21.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>dawn</groupId>
		<artifactId>dawn-ui</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<!--  remove copy of JRE in p2 cache from products -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<configuration>
					<profile>DawnDLSProfile</profile>
					<products>
						<product>
							<id>${project.artifactId}</id>
							<archiveFileName>DawnDiamondBase-${unqualifiedVersion}.v${maven.build.timestamp}</archiveFileName>
							<rootFolders>
								<macosx>Dawn.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
