output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/serviceManager.xml,\
               OSGI-INF/recentPlacesImpl.xml
source.. = src/
