Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx
Bundle-SymbolicName: org.dawnsci.plotting.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.plotting.javafx.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.dataset;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/jfxrt.jar,
 jars/jfxswt.jar,
 .
Import-Package: org.slf4j;version="1.7.6"
