Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx
Bundle-SymbolicName: org.dawnsci.plotting.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.plotting.javafx.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.dawnsci.plotting.histogram,
 javax.vecmath,
 org.eclipse.nebula.visualization.xygraph
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.dawnsci.plotting.javafx,
 org.dawnsci.plotting.javafx.axis.objects,
 org.dawnsci.plotting.javafx.tools,
 org.dawnsci.plotting.javafx.trace.volume
Service-Component: OSGI-INF/*.xml
