Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Applications
Bundle-SymbolicName: uk.ac.diamond.scisoft.applications;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.junit;bundle-version="[4.10.0,5.0.0)"
Bundle-ActivationPolicy: lazy
