Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting implementation
Bundle-SymbolicName: org.dawnsci.plotting.system;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.5,1.7.6)"
Export-Package: org.dawnsci.plotting.system.dialog
Require-Bundle: org.csstudio.swt.xygraph;bundle-version="1.1.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawnsci.plotting.draw2d;bundle-version="1.2.0",
 org.dawnsci.plotting.jreality;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.draw2d;bundle-version="3.8.1",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0"
Bundle-Activator: org.dawnsci.plotting.system.PlottingSystemActivator
Bundle-ActivationPolicy: lazy
