Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: Plotting JMX
Bundle-SymbolicName: org.dawnsci.plotting.jmx
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0"
Import-Package: org.slf4j;version="[1.7.5,1.7.6)"
