Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.dawnsci.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.mapping.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.jface,
 org.eclipse.dawnsci.analysis.dataset,
 org.dawb.common.ui,
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.dawnsci.plotting.draw2d,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawnsci.intro;bundle-version="1.2.0",
 org.eclipse.ui.intro;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/localServiceManager.xml
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.mihalis.opal.rangeSlider;version="0.9.5.2",
 org.slf4j,
 uk.ac.diamond.sda.navigator.actions,
 uk.ac.diamond.sda.navigator.views
Export-Package: org.dawnsci.mapping.ui.datamodel
