Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping UI
Bundle-SymbolicName: org.dawnsci.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.mapping.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.jface,
 org.eclipse.dawnsci.analysis.dataset,
 org.dawb.common.ui,
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.dawnsci.plotting.draw2d,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.dawnsci.slicing.tools;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus,
 org.dawnsci.common.widgets,
 org.eclipse.scanning.api;bundle-version="1.0.0",
 org.mihalis.opal;bundle-version="1.0.7",
 org.dawb.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.mihalis.opal,
 org.slf4j;version="[1.7.2,2.0.0)",
 uk.ac.diamond.sda.navigator.actions,
 uk.ac.diamond.sda.navigator.views
Export-Package: org.dawnsci.mapping.ui,
 org.dawnsci.mapping.ui.datamodel,
 org.dawnsci.mapping.ui.wizards
Bundle-Vendor: Diamond Light Source
