Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAWN Developer Environment UI
Bundle-SymbolicName: org.dawnsci.dde.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.dde.ui.DAWNDDEPlugin
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.dawnsci.dde.core;bundle-version="1.0.0",
 org.eclipse.pde.ui;bundle-version="3.7.2",
 org.eclipse.jdt.annotation;bundle-version="1.0.1",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.launchbar.ui;bundle-version="1.0.1",
 org.dawb.common.ui,
 org.eclipse.jdt.launching,
 org.eclipse.launchbar.ui.controls
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
