Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAWN Developer Environment UI
Bundle-SymbolicName: org.dawnsci.dde.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.dawnsci.dde.core;bundle-version="1.0.0",
 org.eclipse.pde.ui;bundle-version="3.7.2",
 org.eclipse.pde.core,
 org.eclipse.jdt.annotation;bundle-version="1.0.1"
Bundle-Activator: org.dawnsci.dde.ui.DAWNDDEPlugin
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
