Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dedi
Bundle-SymbolicName: org.dawnsci.dedi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.dedi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0"
Import-Package: javax.measure;version="[1.0.0,2.0.0)",
 javax.measure.quantity;version="[1.0.0,2.0.0)",
 javax.media.jai.widget;version="1.1.3",
 javax.vecmath,
 org.apache.commons.beanutils;version="1.9.3",
 org.dawb.common.ui.util,
 org.dawnsci.plotting.tools,
 org.dawnsci.plotting.tools.preference.detector,
 org.eclipse.dawnsci.analysis.dataset.roi,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.region,
 org.eclipse.dawnsci.plotting.api.tool,
 org.eclipse.draw2d.geometry,
 org.eclipse.richbeans.api.binding,
 org.eclipse.richbeans.widgets,
 org.eclipse.richbeans.widgets.scalebox,
 org.eclipse.richbeans.widgets.selector,
 org.eclipse.richbeans.widgets.wrappers,
 uk.ac.diamond.scisoft.analysis.crystallography,
 uk.ac.diamond.scisoft.analysis.diffraction,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.utils
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Diamond Light Source
