Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DEDI
Bundle-SymbolicName: org.dawnsci.dedi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.dedi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0",
 javax.measure.unit-api;bundle-version="1.0.0",
 si.uom.si-quantity;bundle-version="0.9.0",
 si.uom.si-units;bundle-version="0.9.0",
 tec.uom.lib.uom-lib-common;bundle-version="1.0.3",
 tec.units.indriya;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.5.0",
 javax.vecmath;bundle-version="1.5.2",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.apache.commons.beanutils;bundle-version="1.9.3",
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 org.eclipse.richbeans.api;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: org.dawnsci.dedi
