Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicing
Bundle-SymbolicName: org.dawnsci.slicing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.slicing.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.dawnsci.hdf.object
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.slicing.component
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
