source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               web/,\
               lib/jfxswt.jar
bin.excludes = web/scss/
