source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jars/,\
               jars/jfxrt.jar,\
               jars/jfxswt.jar,\
               jars/javax.json-1.0.4.jar,\
               content/
