source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jars/,\
               jars/jfxrt.jar,\
               jars/jfxswt.jar,\
               content/,\
               web/
bin.excludes = web/scss/
