Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webintro
Bundle-SymbolicName: org.dawnsci.webintro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.webintro.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui.cheatsheets,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.feedback,
 org.eclipse.osgi,
 com.google.gson,
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.fx.javafx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jfxswt.jar
Export-Package: org.dawnsci.webintro.actions;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers"
Import-Package: org.slf4j
