Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webintro
Bundle-SymbolicName: org.dawnsci.webintro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.webintro.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui.cheatsheets,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.feedback,
 org.eclipse.osgi,
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/jfxrt.jar,
 jars/jfxswt.jar,
 .
Export-Package: org.dawnsci.webintro.actions;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers"
Import-Package: org.dawb.common.util.eclipse,
 org.slf4j
