Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressiontool
Bundle-SymbolicName: org.dawnsci.plotting.tools.advanced;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.dawnsci.plotting.api,
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
