Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigation
Bundle-SymbolicName: org.dawnsci.breadcrumb.navigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.breadcrumb.navigation.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.breadcrumb.navigation,
 org.dawnsci.breadcrumb.navigation.preference,
 org.dawnsci.breadcrumb.navigation.table,
 org.dawnsci.breadcrumb.navigation.views
Import-Package: org.dawnsci.breadcrumb.navigation.views,
 org.slf4j
