Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Plotting Histogram
Bundle-SymbolicName: org.dawnsci.plotting.histogram;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawnsci.plotting.histogram.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.dawnsci.plotting.histogram,
 org.dawnsci.plotting.histogram.functions.classes,
 org.dawnsci.plotting.histogram.service,
 org.dawnsci.plotting.histogram.ui
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.dawnsci.plotting.histogram
