Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Histogram
Bundle-SymbolicName: org.dawnsci.plotting.histogram;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawnsci.plotting.histogram.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.ui;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0",
 org.eclipse.ui.forms,
 org.dawb.common.services;bundle-version="1.0.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.dawnsci.common.widgets;bundle-version="1.0.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.org.mihalis.opal;bundle-version="0.9.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Export-Package: org.dawnsci.plotting.histogram.service
