source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml,\
               p2.inf,\
               introLayout.xml
jre.compilation.profile = JavaSE-1.7
