source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.xml,\
               p2.inf,\
               introLayout.xml
