
############# Eclipse #############
# Eclipse UI
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/defaultPerspectiveId   = org.edna.workbench.application.perspective.DataPerspective
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false
org.eclipse.ui.intro/INTRO_THEME = org.dawnsci.intro.universal.dawn

# Turn off workspace browing by default
org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false


############# DAWN #############
uk.ac.diamond.scisoft.analysis.rcp/plotView.plottingsystem = 1
org.dawnsci.intro.universal/INTRO_ROOT_PAGES = overview,firststeps,perspectives,samples,tutorials,whatsnew,webresources

#layout file to be created for each product as the plugins are available or not whether it is the vanilla or DAWN version
org.dawnsci.intro.universal/INTRO_DATA = product:introLayout.xml


############# PyDev #############
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false