org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/defaultPerspectiveId   = org.edna.workbench.application.perspective.DataPerspective
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS = org.edna.workbench.application.perspective.DataPerspective, org.edna.workbench.application.perspective.WorkflowPerspective, org.python.pydev.ui.PythonPerspective
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false
uk.ac.diamond.scisoft.analysis.rcp/plotView.plottingsystem = 1
org.eclipse.ui.intro/INTRO_THEME = org.dawnsci.intro.universal.dawn
org.dawnsci.intro.universal/INTRO_ROOT_PAGES = overview,firststeps,perspectives,samples,tutorials,whatsnew,webresources
#layout file to be created for each product as the plugins are available or not whether it is the vanilla or DAWN version
org.dawnsci.intro.universal/INTRO_DATA = introLayout.xml