source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               cheat/,\
               intro/,\
               schema/,\
               OSGI-INF/
jre.compilation.profile = JavaSE-1.7
