Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: org.dawb.workbench.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawb.workbench.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawb.hdf5.editor,
 org.dawb.gda.extensions,
 org.dawb.common.ui,
 org.dawb.common.util,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawnsci.io;bundle-version="1.0.0",
 org.dawnsci.plotting;bundle-version="1.1.0",
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 javax.vecmath;bundle-version="1.5.2",
 org.dawnsci.common.widgets,
 org.eclipse.ui.intro,
 org.dawnsci.slicing.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.dawnsci.python.rpc;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.dawb.common.services,
 org.dawnsci.common.widgets.tree,
 org.dawnsci.common.widgets.utils,
 org.dawnsci.plotting.tools.reduction,
 org.eclipse.core.filesystem,
 org.eclipse.draw2d,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.ui.ide,
 org.python.pydev.core;bundle-version="[3.0.0,3.1.0)",
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.rcp.editors
Bundle-ClassPath: .
Export-Package: org.dawb.workbench.ui.diffraction,
 org.dawb.workbench.ui.editors;
  uses:="org.eclipse.core.runtime,
   uk.ac.diamond.scisoft.analysis.dataset,
   org.eclipse.swt.events,
   uk.ac.gda.monitor,
   org.eclipse.ui,
   org.dawb.common.ui.plot,
   uk.ac.diamond.scisoft.analysis.io,
   org.eclipse.ui.part,
   org.dawb.common.ui.slicing,
   org.embl.cca.utils.imageviewer,
   org.eclipse.jface.action,
   org.dawb.workbench.ui.editors.slicing,
   org.dawb.hdf5.editor,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.dawb.workbench.ui.editors.preference;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.commands,
   org.eclipse.core.runtime.preferences",
 org.dawb.workbench.ui.editors.zip;uses:="uk.ac.diamond.scisoft.analysis.dataset,org.eclipse.core.runtime,org.dawb.common.ui.plot",
 org.dawb.workbench.ui.perspective,
 org.dawb.workbench.ui.project;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.dawb.workbench.ui.views;
  uses:="org.eclipse.core.runtime,
   org.dawb.common.ui.plot,
   uk.ac.diamond.scisoft.analysis.io,
   org.eclipse.ui.part,
   org.dawb.common.ui.slicing,
   org.eclipse.swt.widgets,
   org.dawb.workbench.ui.editors"
Bundle-Vendor: Diamond Light Source
