Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: org.dawb.workbench.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.workbench.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.dawb.fable.imageviewer,
 uk.ac.gda.common,
 uk.ac.gda.common.rcp,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.draw2d,
 org.dawb.fable.python,
 org.dawb.hdf5,
 org.dawb.hdf5.editor,
 org.dawb.gda.extensions,
 org.dawb.fable.extensions,
 org.dawb.common.ui,
 org.dawb.common.util,
 org.junit,
 org.eclipse.help,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.dawb.fabio,
 org.dawb.org.csstudio.swt.xygraph;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fable.framework.logging,
 fable.framework.toolbox,
 fr.esrf.tangoatk.widget.util.chart,
 org.apache.commons.beanutils,
 org.dawb.common.services,
 org.eclipse.core.filesystem,
 org.eclipse.draw2d,
 org.eclipse.ui.ide,
 org.junit,
 org.junit.runner,
 org.nfunk.jep,
 org.slf4j
Bundle-ClassPath: .
Export-Package: org.dawb.workbench.ui.editors,
 org.dawb.workbench.ui.editors.plotting,
 org.dawb.workbench.ui.editors.preference,
 org.dawb.workbench.ui.editors.slicing,
 org.dawb.workbench.ui.project,
 org.dawb.workbench.ui.views
