Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: org.dawb.workbench.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawb.workbench.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.dawnsci.hdf5.editor,
 org.dawb.common.ui,
 org.dawb.common.util,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawnsci.io;bundle-version="1.0.0",
 org.dawnsci.plotting;bundle-version="1.1.0",
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 javax.vecmath;bundle-version="1.5.2",
 org.dawnsci.common.widgets,
 org.eclipse.ui.intro,
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.dawnsci.python.rpc;bundle-version="1.0.0",
 org.dawnsci.plotting.services;bundle-version="1.0.0",
 org.dawnsci.conversion.ui;bundle-version="1.2.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.python.pydev.core;bundle-version="3.6.0",
 uk.ac.diamond.scisoft.analysis.plotclient;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.dawb.common.services,
 org.dawnsci.plotting.tools.reduction,
 org.eclipse.core.filesystem,
 org.eclipse.draw2d,
 org.eclipse.ui.ide,
 org.slf4j;version="[1.7.6,1.7.7)",
 uk.ac.diamond.scisoft.analysis.rcp.editors,
 uk.ac.diamond.scisoft.analysis.rcp.hdf5,
 uk.ac.diamond.scisoft.analysis.rcp.views
Bundle-ClassPath: .
Export-Package: org.dawb.workbench.ui,
 org.dawb.workbench.ui.diffraction,
 org.dawb.workbench.ui.diffraction.table,
 org.dawb.workbench.ui.editors;
  uses:="org.eclipse.core.runtime,
   uk.ac.diamond.scisoft.analysis.dataset,
   org.eclipse.swt.events,
   uk.ac.gda.monitor,
   org.eclipse.ui,
   org.dawb.common.ui.plot,
   uk.ac.diamond.scisoft.analysis.io,
   org.eclipse.ui.part,
   org.dawb.common.ui.slicing,
   org.embl.cca.utils.imageviewer,
   org.eclipse.jface.action,
   org.dawb.workbench.ui.editors.slicing,
   org.eclipse.dawnsci.hdf5.editor,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.dawb.workbench.ui.editors.preference;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.commands,
   org.eclipse.core.runtime.preferences",
 org.dawb.workbench.ui.editors.zip;uses:="uk.ac.diamond.scisoft.analysis.dataset,org.eclipse.core.runtime,org.dawb.common.ui.plot",
 org.dawb.workbench.ui.perspective,
 org.dawb.workbench.ui.project;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.dawb.workbench.ui.views;
  uses:="org.eclipse.core.runtime,
   org.dawb.common.ui.plot,
   uk.ac.diamond.scisoft.analysis.io,
   org.eclipse.ui.part,
   org.dawb.common.ui.slicing,
   org.eclipse.swt.widgets,
   org.dawb.workbench.ui.editors"
Bundle-Vendor: Diamond Light Source
