source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               cheat/,\
               OSGI-INF/
src.includes = cheat/
jre.compilation.profile = JavaSE-1.7
javacDefaultEncoding.. = UTF-8
