source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               cheat/,\
               intro/,\
               OSGI-INF/
src.includes = cheat/
