bin.includes = feature.xml,\
               plugin_customization.ini,\
               Release-Notes-Dawn1.0.rtf

# If needed OS dependent release notes.
# Linux32
#root.linux.gtk.x86=Release-Notes.rtf
# Linux64
#root.linux.gtk.x86_64=Release-Notes.rtf
#  Win32
#root.win32.win32.x86=Release-Notes.rtf
# Win64
#root.win32.win32.x86_64=Release-Notes.rtf 
#  Mac32
#root.macosx.macos.x86=Release-Notes.rtf
# Win64
#root.macosx.win32.x86_64=Release-Notes.rtf
         
         
root=file:Release-Notes.rtf