<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Dawn" uid="org.dawnsci.base.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="1.1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/Temp-48x48-icon.png"/>
      <text>
         Welcome to Data Analysis Workbench the tools set for online data analysis
Copyright, 2010 - 2012 Diamond Light Source and ESRF

Version 1.1 Beta

This version of Data Analysis Workbench is licensed under
the Eclipse Public License version 1.0.

Please see the license file in the installation directory and 
contact us if you cannot locate it. More details can be found at
http://www.dawnsci.org

Based on Eclipse, www.eclipse.org 
Uses: Java, GEF, Log4J, Passerelle

Diamond Light Source and ESRF are registered trade marks 
All other trademarks are the property of their respective owners.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation</programArgs>
      <vmArgs>-Xms512m
-Dpasserelle.workbench.version=1.0.0</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/Temp-16x16-icon.png" i48="/org.dawnsci.product.plugin/icons/Temp-48x48-icon.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="0,245,600,15"
      startupMessageRect="0,20,200,20"
      startupForegroundColor="000000" />
   <launcher name="dawn">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/</url>
        <text>
   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.

You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 

See the License for the specific language governing permissions and limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dawnsci.base.product.feature"/>
   </features>

   <configurations>
      <plugin id="org.dawnsci.persistence" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.diamond.scisoft.analysis" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi" autoStart="true" startLevel="2" />
      <property name="colour" value="on" />
      <property name="com.isencia.require.file.source" value="true" />
      <property name="dbconnect" value="config/dbconnect.ispyb.properties" />
      <property name="entry" value="MyVisitsEntryPoint" />
      <property name="idaEmbedded" value="yes" />
      <property name="org.dawb.editor.h5.use.default" value="true" />
      <property name="osgi.locking" value="none" />
   </configurations>

</product>
