Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imagej
Bundle-SymbolicName: org.dawnsci.plotting.imagej
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.plotting.imagej.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dawnsci.analysis.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/eventbus-1.4.jar,
 lib/ij-1.47q.jar,
 lib/ij-app-2.0.0-beta-7.jar,
 lib/ij-commands-2.0.0-beta-7.jar,
 lib/ij-core-2.0.0-beta-7.jar,
 lib/ij-data-2.0.0-beta-7.jar,
 lib/ij-io-2.0.0-beta-7.jar,
 lib/ij-launcher-2.0.0.jar,
 lib/ij-legacy-2.0.0-beta-7.jar,
 lib/ij-minimaven-2.0.0-beta-7.jar,
 lib/ij-options-2.0.0-beta-7.jar,
 lib/ij-platforms-2.0.0-beta-7.jar,
 lib/ij-scripting-beanshell-2.0.0-beta-7.jar,
 lib/ij-scripting-java-2.0.0-beta-7.jar,
 lib/ij-text-2.0.0-beta-7.jar,
 lib/ij-tools-2.0.0-beta-7.jar,
 lib/ij-ui-2.0.0-beta-7.jar,
 lib/ij-ui-common-awt-2.0.0-beta-7.jar,
 lib/ij-ui-swing-2.0.0-beta-7.jar,
 lib/ij-ui-swing-commands-2.0.0-beta-7.jar,
 lib/ij-ui-swing-script-editor-2.0.0-beta-7.jar,
 lib/ij-ui-swing-tools-2.0.0-beta-7.jar,
 lib/ij-ui-swing-updater-2.0.0-beta-7.jar,
 lib/ij-updater-core-2.0.0-beta-7.jar,
 lib/ij-updater-ssh-2.0.0-beta-7.jar,
 lib/ij-updater-webdav-2.0.0-beta-7.jar,
 lib/ij-util-awt-2.0.0-beta-7.jar,
 lib/ij-util-swing-2.0.0-beta-7.jar
