source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               jars/gluegen-rt.jar,\
               jars/jogl.jar,\
               jars/jReality_modified.jar,\
               jars/jtem-beans.jar

