source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               gluegen-rt.jar,\
               jogl.jar,\
               jReality_modified.jar,\
               icons/
