Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common ui extensions including GDA dependencies.
Bundle-SymbolicName: org.dawnsci.common.widgets.gda
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.common.widgets.gda.Activator
Bundle-Vendor: Diamond Light Source Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Require-Bundle: org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.ui;bundle-version="3.8.0",
 org.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 org.csstudio.swt.xygraph;bundle-version="1.1.0",
 org.dawnsci.plotting.draw2d;bundle-version="1.2.0"
Export-Package: org.dawnsci.common.widgets.gda,
 org.dawnsci.common.widgets.gda.function,
 org.dawnsci.common.widgets.gda.roi
