Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn Common UI GDA Extensions
Bundle-SymbolicName: org.dawnsci.common.widgets.gda;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.common.widgets.gda.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.eclipse.dawnsci.analysis.api.expressions,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Export-Package: org.dawnsci.common.widgets.gda,
 org.dawnsci.common.widgets.gda.function,
 org.dawnsci.common.widgets.gda.function.actions,
 org.dawnsci.common.widgets.gda.function.descriptors,
 org.dawnsci.common.widgets.gda.function.detail,
 org.dawnsci.common.widgets.gda.function.handlers,
 org.dawnsci.common.widgets.gda.function.internal;x-internal:=true,
 org.dawnsci.common.widgets.gda.function.internal.model;x-internal:=true,
 org.dawnsci.common.widgets.gda.function.jexl,
 org.dawnsci.common.widgets.gda.roi
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.dawnsci.common.widgets.gda
