Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing Python Savu bundle
Bundle-SymbolicName: org.dawnsci.processing.python.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.processing.python.ui.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.dawnsci.python.rpc,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Export-Package: org.dawnsci.processing.python.ui
