output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/serviceManager.xml,\
               OSGI-INF/fileController.xml,\
               OSGI-INF/liveFileService.xml
source.. = src/
