org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui.intro/INTRO_THEME = org.dawnsci.intro.universal.dawn
org.dawnsci.intro.universal/INTRO_ROOT_PAGES = overview,firststeps,perspectives,samples,tutorials,whatsnew,webresources
#layout file to be created for each product as the plugins are available or not whether it is the vanilla or DAWN version
org.dawnsci.intro.universal/INTRO_DATA = product:introLayout.xml