<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAWN Science" uid="uk.ac.diamond.dawn.base.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="1.7.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/Temp-3Col-Splash.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:PermSize=128m
-XX:MaxPermSize=256m
-Dcom.isencia.require.file.source=true
-Dorg.dawb.editor.h5.use.default=true
-Dosgi.locking=none</vmArgs>
      <vmArgsLin>-Xmx2048m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-Xmx2048m</vmArgsMac>
      <vmArgsSol>-Xmx2048m</vmArgsSol>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/Temp-16x16-icon.png" i48="/org.dawnsci.product.plugin/icons/Temp-48x48-icon.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="0,0,200,15"
      startupMessageRect="0,20,200,20"
      startupForegroundColor="0000FF" />
   <launcher name="dawn">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.dawnsci.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.dawn.base.product.feature"/>
   </features>

   <configurations>
      <plugin id="com.isencia.passerelle.workbench.starter" autoStart="true" startLevel="5" />
      <plugin id="org.dawnsci.jexl" autoStart="true" startLevel="2" />
      <plugin id="org.dawnsci.persistence" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.diamond.scisoft" autoStart="true" startLevel="0" />
      <plugin id="uk.ac.diamond.scisoft.analysis" autoStart="true" startLevel="0" />
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi" autoStart="true" startLevel="1" />
      <property name="uk.ac.diamond.scisoft.analysis.rcp/plotView.plottingsystem" value="1" />
   </configurations>

</product>
