<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAWN Science" uid="uk.ac.diamond.dawn.base.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/Temp-3Col-Splash.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-Dcom.isencia.require.file.source=true
-Dorg.dawb.editor.h5.use.default=true
-Dosgi.locking=none
      </vmArgs>
      <vmArgsLin>-Xmx2048m
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-Xmx2048m
      </vmArgsMac>
      <vmArgsSol>-Xmx2048m
      </vmArgsSol>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/Temp-16x16-icon.png" i48="/org.dawnsci.product.plugin/icons/Temp-48x48-icon.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="0,0,200,15"
      startupMessageRect="0,20,200,20"
      startupForegroundColor="0000FF" />
   <launcher name="dawn">
      <linux icon="/org.dawnsci.product.plugin/icons/dawn-icon.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.dawnsci.product.plugin/icons/16x16_32.bmp"
            winSmallLow="/org.dawnsci.product.plugin/icons/16x16_8.bmp"
            winMediumHigh="/org.dawnsci.product.plugin/icons/32x32_32.bmp"
            winMediumLow="/org.dawnsci.product.plugin/icons/32x32_8.bmp"
            winLargeHigh="/org.dawnsci.product.plugin/icons/48x48_32.bmp"
            winLargeLow="/org.dawnsci.product.plugin/icons/48x48_8.bmp"
            winExtraLargeHigh="/org.dawnsci.product.plugin/icons/256x256_32.bmp"/>
      </win>
   </launcher>

   <intro introId="org.dawnsci.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.dawn.base.product.feature"/>
   </features>

   <configurations>
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

</product>
