Dependency-Note: Please do not add dependencies on draw2d here. The API is supposed
 to be designed to allow swapping of other swt and javafx plotting.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting API
Bundle-SymbolicName: org.dawnsci.plotting.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0"
Import-Package: org.slf4j;version="1.5.6",
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.fitting.functions,
 uk.ac.diamond.scisoft.analysis.roi
Export-Package: org.dawnsci.plotting.api,
 org.dawnsci.plotting.api.annotation,
 org.dawnsci.plotting.api.axis,
 org.dawnsci.plotting.api.histogram,
 org.dawnsci.plotting.api.region,
 org.dawnsci.plotting.api.tool,
 org.dawnsci.plotting.api.trace
