Dependency-Note: Do not add dependencies to this plugin without discussing. For instance
 uk.ac.diamond.scisoft.analysis.rcp is right out. Do not add dependency on org.dawb.common.ui, this
 is bad for plotting using RAP.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: org.dawnsci.plotting;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.plotting.Activator
Bundle-Vendor: Diamond Light Source Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 javax.vecmath;bundle-version="1.5.2",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 ncsa.hdf;bundle-version="2.8.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.1.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,2.7.1)"
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.plotting,
 org.dawnsci.plotting.roi,
 org.dawnsci.plotting.util
Import-Package: com.thoughtworks.xstream.core.util,
 org.dawb.workbench.jmx,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.part,
 org.slf4j;version="1.5.6"
Bundle-ClassPath: .
