Dependency-Note: Do not add dependencies to this plugin without discussing. For instance
 uk.ac.diamond.scisoft.analysis.rcp is right out. Do not add dependency on org.dawb.common.ui, this
 is bad for plotting using RAP.
Dependency-Note: E4FIXME Added bundles to solve internal call issues
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: org.dawnsci.plotting;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.plotting.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 javax.vecmath;bundle-version="1.5.2",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.1.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.emf.common.ui,
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 com.thoughtworks.xstream
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.plotting,
 org.dawnsci.plotting.roi,
 org.dawnsci.plotting.util,
 org.dawnsci.plotting.views
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.part,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
