Dependency-Note: Do not add dependencies to this plugin without discussing. For instance
 uk.ac.diamond.scisoft.analysis.rcp is right out.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotting
Bundle-SymbolicName: org.dawnsci.plotting;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawnsci.plotting.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.csstudio.swt.xygraph;bundle-version="1.1.0",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.0.0",
 org.dawb.gda.extensions;bundle-version="1.2.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.common.widgets;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.dawnsci.plotting.draw2d;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.1.0",
 uk.ac.diamond.org.jscience;bundle-version="4.3.1",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.dawnsci.persistence;bundle-version="1.0.0",
 org.apache.commons.math3;bundle-version="3.1.1",
 org.dawb.common.gpu;bundle-version="1.0.0",
 org.dawnsci.jexl;bundle-version="1.0.0",
 ncsa.hdf;bundle-version="2.8.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.plotting.composites,
 org.dawnsci.plotting.preference,
 org.dawnsci.plotting.system.dialog,
 org.dawnsci.plotting.tools,
 org.dawnsci.plotting.tools.diffraction,
 org.dawnsci.plotting.tools.fitting,
 org.dawnsci.plotting.tools.masking,
 org.dawnsci.plotting.tools.profile,
 org.dawnsci.plotting.tools.reduction,
 org.dawnsci.plotting.util
Import-Package: com.thoughtworks.xstream.core.util,
 ncsa.hdf.object,
 org.apache.commons.jexl2;version="2.1.1",
 org.dawb.workbench.jmx,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.part,
 org.slf4j;version="1.5.6",
 uk.ac.diamond.sda.meta.page
Bundle-ClassPath: .
