Manifest-Version: 1.0
Dependency-Notes: 
 This plugin should be totally vanilla and not have dependencies on anything 
 other than jscience and eclipse/swt/jface things.
Bundle-ManifestVersion: 2
Bundle-Name: DawnScience Widgets
Bundle-SymbolicName: org.dawnsci.common.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.common.widgets.Activator
Bundle-Vendor: Diamond Light Source Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.jscience.physics.amount;version="4.3.1",
 org.slf4j;version="1.5.6"
Export-Package: org.dawnsci.common.widgets,
 org.dawnsci.common.widgets.celleditor,
 org.dawnsci.common.widgets.spinner,
 org.dawnsci.common.widgets.tree
