Manifest-Version: 1.0
Dependency-Notes: 
 This plugin should be totally vanilla and not have dependencies on anything 
 other than jscience and eclipse/swt/jface things.
Bundle-ManifestVersion: 2
Bundle-Name: DawnScience Widgets
Bundle-SymbolicName: org.dawnsci.common.widgets
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.common.widgets.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.jscience.physics.amount;version="4.3.1",
 org.slf4j;version="1.5.6"
Export-Package: org.dawnsci.common.widgets,
 org.dawnsci.common.widgets.celleditor,
 org.dawnsci.common.widgets.content,
 org.dawnsci.common.widgets.file,
 org.dawnsci.common.widgets.spinner,
 org.dawnsci.common.widgets.tree,
 org.mihalis.opal,
 org.mihalis.opal.angles,
 org.mihalis.opal.breadcrumb,
 org.mihalis.opal.brushedMetalComposite,
 org.mihalis.opal.busyindicator,
 org.mihalis.opal.calculator,
 org.mihalis.opal.checkBoxGroup,
 org.mihalis.opal.columns,
 org.mihalis.opal.dynamictablecolumns,
 org.mihalis.opal.flatButton,
 org.mihalis.opal.gradientComposite,
 org.mihalis.opal.header,
 org.mihalis.opal.heapManager,
 org.mihalis.opal.horizontalSpinner,
 org.mihalis.opal.imageSelector,
 org.mihalis.opal.infinitePanel,
 org.mihalis.opal.itemSelector,
 org.mihalis.opal.launcher,
 org.mihalis.opal.login,
 org.mihalis.opal.multiChoice,
 org.mihalis.opal.notify,
 org.mihalis.opal.obutton,
 org.mihalis.opal.opalDialog,
 org.mihalis.opal.panels,
 org.mihalis.opal.preferenceWindow,
 org.mihalis.opal.preferenceWindow.enabler,
 org.mihalis.opal.preferenceWindow.widgets,
 org.mihalis.opal.promptSupport,
 org.mihalis.opal.propertyTable,
 org.mihalis.opal.propertyTable.editor,
 org.mihalis.opal.rangeSlider,
 org.mihalis.opal.roundedToolbar,
 org.mihalis.opal.starRating,
 org.mihalis.opal.switchButton,
 org.mihalis.opal.systemMonitor,
 org.mihalis.opal.textAssist,
 org.mihalis.opal.tipOfTheDay,
 org.mihalis.opal.titledSeparator,
 org.mihalis.opal.transitionComposite,
 org.mihalis.opal.utils
Bundle-ClassPath: opal-0.9.5.2.jar,
 .
