Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DawnScience Widgets
Bundle-SymbolicName: org.dawnsci.common.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.common.widgets.Activator
Bundle-Vendor: Diamond Light Source Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.5.6"
Export-Package: org.dawnsci.common.widgets,
 org.dawnsci.common.widgets.spinner
