Manifest-Version: 1.0
Dependency-Notes: 
 This plugin should be totally vanilla and not have dependencies on anything
 other than unit and eclipse/swt/jface things.
Bundle-ManifestVersion: 2
Bundle-Name: DawnScience Widgets
Bundle-SymbolicName: org.dawnsci.common.widgets;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.common.widgets.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="2.1.5",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0",
 javax.measure.unit-api;bundle-version="1.0.0",
 si.uom.si-quantity;bundle-version="0.9.0",
 si.uom.si-units;bundle-version="0.9.0",
 tec.units.indriya;bundle-version="1.0.0",
 tec.uom.lib.uom-lib-common;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Eclipse-BuddyPolicy: registered
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.dawnsci.common.widgets,
 org.dawnsci.common.widgets.action,
 org.dawnsci.common.widgets.breadcrumb,
 org.dawnsci.common.widgets.celleditor,
 org.dawnsci.common.widgets.dialog,
 org.dawnsci.common.widgets.editor,
 org.dawnsci.common.widgets.file,
 org.dawnsci.common.widgets.filedataset,
 org.dawnsci.common.widgets.mx,
 org.dawnsci.common.widgets.periodictable,
 org.dawnsci.common.widgets.radio,
 org.dawnsci.common.widgets.spinner,
 org.dawnsci.common.widgets.statuscomposite,
 org.dawnsci.common.widgets.stepper,
 org.dawnsci.common.widgets.tree,
 org.dawnsci.common.widgets.utils
Bundle-ClassPath: .
Automatic-Module-Name: org.dawnsci.common.widgets
