Manifest-Version: 1.0
Dependency-Notes: 
 This plugin should be totally vanilla and not have dependencies on anything 
 other than jscience and eclipse/swt/jface things.
Bundle-ManifestVersion: 2
Bundle-Name: DawnScience Widgets
Bundle-SymbolicName: org.dawnsci.common.widgets
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.common.widgets.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,2.7.1)",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.draw2d;bundle-version="3.8.1",
 org.eclipse.ui.workbench;bundle-version="3.8.2",
 org.dawnsci.doe;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.apache.commons.jexl;bundle-version="2.1.1",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.jscience.physics.amount;version="4.3.1",
 org.slf4j;version="1.5.6"
Export-Package: org.dawnsci.common.richbeans,
 org.dawnsci.common.richbeans.beans,
 org.dawnsci.common.richbeans.components,
 org.dawnsci.common.richbeans.components.cell,
 org.dawnsci.common.richbeans.components.data,
 org.dawnsci.common.richbeans.components.file,
 org.dawnsci.common.richbeans.components.scalebox,
 org.dawnsci.common.richbeans.components.selector,
 org.dawnsci.common.richbeans.components.wrappers,
 org.dawnsci.common.richbeans.dialog,
 org.dawnsci.common.richbeans.event,
 org.dawnsci.common.richbeans.xml,
 org.dawnsci.common.richbeans.xml.string,
 org.dawnsci.common.widgets,
 org.dawnsci.common.widgets.breadcrumb,
 org.dawnsci.common.widgets.celleditor,
 org.dawnsci.common.widgets.content,
 org.dawnsci.common.widgets.decorator,
 org.dawnsci.common.widgets.dialog,
 org.dawnsci.common.widgets.editor,
 org.dawnsci.common.widgets.file,
 org.dawnsci.common.widgets.radio,
 org.dawnsci.common.widgets.spinner,
 org.dawnsci.common.widgets.stepper,
 org.dawnsci.common.widgets.tree,
 org.dawnsci.common.widgets.utils
Bundle-ClassPath: .
