Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileViewer
Bundle-SymbolicName: org.dawnsci.fileviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.fileviewer.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.dawb.common.ui.util,
 org.slf4j;version="1.7.6",
 uk.ac.diamond.sda.navigator.views
Bundle-ActivationPolicy: lazy
