Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileViewer
Bundle-SymbolicName: org.dawnsci.fileviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.fileviewer.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.di,
 org.dawnsci.conversion.ui,
 org.dawb.common.ui,
 org.eclipse.dawnsci.slicing.api,
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.january,
 org.apache.commons.lang,
 org.eclipse.dawnsci.nexus,
 org.dawb.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.7.6",
 uk.ac.diamond.sda.navigator.views
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
