Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicing API
Bundle-SymbolicName: org.dawnsci.slicing.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.slicing.api.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawnsci.doe;bundle-version="1.2.0",
 com.springsource.org.apache.commons.beanutils;bundle-version="1.8.0",
 ncsa.hdf;bundle-version="2.8.0",
 org.dawb.hdf5;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawnsci.slicing.api,
 org.dawnsci.slicing.api.data,
 org.dawnsci.slicing.api.editor,
 org.dawnsci.slicing.api.plot,
 org.dawnsci.slicing.api.system,
 org.dawnsci.slicing.api.util
Import-Package: org.slf4j;version="1.5.6"
