<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.dawnsci.rcp.histogram" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.dawnsci.rcp.histogram" id="org.dawnsci.rcp.histogram.colourScheme" name="Colour Scheme"/>
      </appinfo>
      <documentation>
         This extention point allows the setting of a new colour scheme which will be used on the Histogram tool
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="colour_scheme"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="colour_scheme">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="red_transfer_function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.dawnsci.rcp.histogram.channelColourScheme/transfer_function/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="green_transfer_function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.dawnsci.rcp.histogram.channelColourScheme/transfer_function/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="blue_transfer_function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.dawnsci.rcp.histogram.channelColourScheme/transfer_function/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="alpha_transfer_function" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.dawnsci.rcp.histogram.channelColourScheme/transfer_function/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="red_inverted" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="blue_inverted" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="green_inverted" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="alpha_inverted" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;org.dawnsci.rcp.histogram.channelColourScheme&quot;&gt;
      &lt;transfer_function
            array_provider_class=&quot;org.dawnsci.rcp.functions.classes.LinearTransferFunction&quot;
            id=&quot;org.dawnsci.rcp.histogram.linear&quot;
            name=&quot;Linear (y=x)&quot;&gt;
      &lt;/transfer_function&gt;
      &lt;transfer_function
            array_provider_class=&quot;org.dawnsci.rcp.functions.classes.SquaredTransferFunction&quot;
            id=&quot;org.dawnsci.rcp.histogram.squared&quot;
            name=&quot;Squared (y = x**2)&quot;&gt;
      &lt;/transfer_function&gt;
   &lt;/extension&gt;
   &lt;extension
         point=&quot;org.dawnsci.rcp.histogram.colourScheme&quot;&gt;
      &lt;colour_scheme
            alpha_transfer_function=&quot;org.dawnsci.rcp.histogram.linear&quot;
            blue_transfer_function=&quot;org.dawnsci.rcp.histogram.linear&quot;
            green_transfer_function=&quot;org.dawnsci.rcp.histogram.linear&quot;
            id=&quot;org.dawnsci.rcp.histogram.greyscale&quot;
            name=&quot;Gray Scale&quot;
            red_transfer_function=&quot;org.dawnsci.rcp.histogram.linear&quot;&gt;
      &lt;/colour_scheme&gt;
      &lt;colour_scheme
            alpha_transfer_function=&quot;org.dawnsci.rcp.histogram.squared&quot;
            blue_transfer_function=&quot;org.dawnsci.rcp.histogram.squared&quot;
            green_transfer_function=&quot;org.dawnsci.rcp.histogram.squared&quot;
            id=&quot;org.dawnsci.rcp.histogram.squared&quot;
            name=&quot;Squared Scale&quot;
            red_transfer_function=&quot;org.dawnsci.rcp.histogram.squared&quot;&gt;
      &lt;/colour_scheme&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>




</schema>
