output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/eventManager.xml,\
               OSGI-INF/acquisitionServiceManager.xml
source.. = src/
